# English
Language {
	Connecting="CONNECTING..." NoMoreEventsTitle="MORE EVENTS SHORTLY..." NoMoreEventsDetail="EVENTS HAPPEN DAILY FROM 7:00 UNTIL 22:00"
	NextEventsHeading="NEXT EVENT" PreviousResultsHeading="RESULTS"
	BetsClosedStatusLine1="BETS" BetsClosedStatusLine2="CLOSED" BetsClosed="BETS CLOSED"
	Racing {
		DistanceEnd="M" Results="RESULTS"
		#RaceNumberStart="ID"
		DetailHeadings { Form="FORM" Rating="RATING" Win="WIN" Place="PLACE" Place2="PLACE" Place3="PLACE" }
		Favs { Fav1="1F" Fav2="2F" Fav3="3F" }
		Fins { Fin1="1ST" Fin2="2ND" Fin3="3RD" Fin4="4TH" "1"="1ST" "2"="2ND" "3"="3RD" "4"="4TH" "5"="5TH" "6"="6TH" "7"="7TH" "8"="8TH" "9"="9TH" "10"="10TH" "11"="11TH" "12"="12TH" "13"="13TH" "14"="14TH" }
		Replay="REPLAY"
		Market {
			Win="WIN" Place="PLACE" Exacta="EXACTA" Trifecta="TRIFECTA" Quinella="QUINELLA" Trio="TRIO" Swinger="SWINGER" Quartet="QUARTET" Odd="ODD" Even="EVEN" High="HIGH" Low="LOW" HiLo="HIGH/LOW" OddEven="ODD/EVEN"
		}
		Selections { O="ODD" E="EVEN" H="HIGH" L="LOW" }
		RunsSinceLast="RACES SINCE LAST"
		MultiplesHighest="HIGHEST" MultiplesLowest="LOWEST" MultiplesRange="RANGE"
		PlatinumHounds { Type="GREYHOUND RACING" SlideWindowType="GREYHOUNDS" }
		DashingDerby { Type="HORSE RACING" SlideWindowType="HORSE RACING" }
		HarnessRacing { Type="HARNESS RACING" SlideWindowType="HARNESS" }
		CycleRacing { Type="CYCLING" SlideWindowType="CYCLING" }
		MotorRacing { Type="MOTOR RACING" SlideWindowType="MOTOR RACING" }
		SteepleChase { Type="STEEPLECHASE" SlideWindowType="STEEPLECHASE" }
		SingleSeaterMotorRacing { Type="MOTOR RACING" SlideWindowType="MOTOR RACING" }
		HorsesEqual { Type="HORSE RACING" SlideWindowType="HORSE RACING" }
		SpeedSkating { Type="SPEED SKATING" SlideWindowType="SPEED SKATING" }
		PreRecSlotCarRacing { Type="SLOT CAR RACING" SlideWindowType="SLOT CAR RACING" }
		PreRecRealDogs { Type="GREYHOUND RACING" SlideWindowType="GREYHOUNDS" }
	}
	LottoRacing {
		DistanceEnd="M" NextDraw="NEXT DRAW" DrawNumber="#" Results="RESULTS" Draw="DRAW" Replay="REPLAY"
		Headings { Numbers="NUMBERS" Colors="COLORS" RunnerStats="RUNNER STATS" RecentResults="RECENT RESULTS" }
		SubHeadings { Match="MATCH" All="ALL" OneLess="1 LESS" TwoLess="2 LESS" Last200Draws="(LAST 200 DRAWS)" Number="#" First="ST" Second="ND" Third="RD" Last10Draws="(LAST 10 DRAWS)" }
		Market { Match="MATCH" First6="FIRST 6" First5="FIRST 5" First4="FIRST 4" First3="FIRST 3" First2="FIRST 2" First="FIRST" Place="PLACE" HighLow="HIGH/LOW" OddEven="ODD/EVEN" }
		MarketNotes { First3="(FIRST 3)" From2="(FROM 2)" }
		Selections { O="ODD" E="EVEN" H="HIGH" L="LOW" }
		Fins { Fin1="1ST" Fin2="2ND" Fin3="3RD" Fin4="4TH" Fin5="5TH" Fin6="6TH" }
		LottoHorses { Type="LOTTO HORSES" SlideWindowType="LOTTO HORSES" }
		LottoCars { Type="LOTTO CARS" SlideWindowType="LOTTO CARS" }
	}
	RacingRoulette {
		DistanceEnd="M" First="1ST" Second="2ND" Third="3RD" Replay="REPLAY"
		Footnote { Note1="*ALSO WIN IF YOU MATCH 2 POSITIONS IN ORDER OUT OF 3." Note12="(1ST & 2ND PAYS " Note13="  |  1ST & 3RD PAYS " Note23="  |  2ND & 3RD PAYS " NoteEnd=")" X1=" X 1"}
		DetailHeadings { LastGames="LAST 10" Results="RESULTS" Market="MARKET"  Win="WIN" Exacta="EXACTA" Trifecta="TRIFECTA" }
		Market { OddEven="ODD/EVEN" HighLow="HIGH/LOW" Number="NUMBER" Row="ROW" Col="COLUMN" OddEven="ODD/EVEN" RedBlack="RED/BLACK" }
		Row { "1"="R1" "2"="R2" "3"="R3" "4"="R4" }
		Column { "1"="C1" "2"="C2" "3"="C3" "4"="C4" }
		HighLow { "H"="HIGH" "L"="LOW" }
		OddEven { "O"="ODD" "E"="EVEN" }
		ResultSelections { "H"="H" "L"="L" "O"="O" "E"="E" }
		HorseRacingRoulette { Type="HORSE RACING ROULETTE" SlideWindowType="RACING ROULETTE"}
		PreRecHorseRacingRoulette { Type="HORSE RACING ROULETTE" SlideWindowType="RACING ROULETTE"}
	}
	Football {
		Type="FOOTBALL" SlideWindowType="FOOTBALL"
		TitleResults="RESULTS" VS="VS" Home="HOME" Away="AWAY"
		Market {
			MatchResult { Name="MATCH RESULT" HOME="1" AWAY="2" DRAW="X" }
			TotalGoals { Name="TOTAL GOALS" }
			FirstTeamToScore { Name="FIRST TEAM TO SCORE" NOGOAL="-" HOME="1" AWAY="2" }
			TimeOfFirstGoal { Name="TIME OF FIRST GOAL" NOGOAL="-" }
			UnderOver { Name="UNDER / OVER 2.5" UNDER="0 - 2" OVER="3+" }
			DoubleChance { Name="DOUBLE CHANCE" "12"="1 / 2" "1X"="1 / X" "X2"="X / 2" }
			Penalty { Name="PENALTY" YES="YES" }
			YellowCard { Name="YELLOW CARD" YES="YES" }
			CorrectScore { Name="CORRECT SCORE" "0-0"="0 - 0" "1-1"="1 - 1" "2-2"="2 - 2" "1-0"="1 - 0" "2-0"="2 - 0" "2-1"="2 - 1" "3-0"="3 - 0" "3-1"="3 - 1" "4-0"="4 - 0" "0-1"="0 - 1" "0-2"="0 - 2" "1-2"="1 - 2" "0-3"="0 - 3" "1-3"="1 - 3" "0-4"="0 - 4" }
			DoubleResult { Name="HALF / FULL TIME" HH="1 / 1" HD="1 / X" HA="1 / 2" DH="X / 1" DD="X / X" DA="X / 2" AH="2 / 1" AD="2 / X" AA="2 / 2" }
			FirstGoalScorer { Name="FIRST GOAL SCORER" NOGOAL="NO GOAL" H6="1 - 6" H7="1 - 7" H8="1 - 8" H9="1 - 9" H10="1 - 10" H11="1 - 11" A6="2 - 6" A7="2 - 7" A8="2 - 8" A9="2 - 9" A10="2 - 10" A11="2 - 11" }
		}
		ResultsDisplayMarket {
			MatchResult { Name="MR" HOME="1" AWAY="2" DRAW="X" }
			TotalGoals { Name="TG" }
			FirstTeamToScore { Name="FS" NOGOAL="-" HOME="1" AWAY="2" }
			TimeOfFirstGoal { Name="TF" NOGOAL="-" }
			UnderOver { Name="UO" UNDER="0-2" OVER="3+" }
			DoubleChance { Name="DC" }
			Penalty { Name="P" YES="" }
			YellowCard { Name="Y" YES="" }
			CorrectScore { Name="CS" "0-0"="0 - 0" "1-1"="1 - 1" "2-2"="2 - 2" "1-0"="1 - 0" "2-0"="2 - 0" "2-1"="2 - 1" "3-0"="3 - 0" "3-1"="3 - 1" "4-0"="4 - 0" "0-1"="0 - 1" "0-2"="0 - 2" "1-2"="1 - 2" "0-3"="0 - 3" "1-3"="1 - 3" "0-4"="0 - 4" }
			DoubleResult { Name="HF" HH="11" HD="1X" HA="12" DH="X1" DD="XX" DA="X2" AH="21" AD="2X" AA="22" }
			FirstGoalScorer { Name="FG" NOGOAL="NO GOAL" H6="1 - 6" H7="1 - 7" H8="1 - 8" H9="1 - 9" H10="1 - 10" H11="1 - 11" A6="2 - 6" A7="2 - 7" A8="2 - 8" A9="2 - 9" A10="2 - 10" A11="2 - 11" }
		}
	}
	FootballLeague {
		Type="FOOTBALL" SlideWindowType="FOOTBALL"
		MatchNumber="#" Home="HOME" Draw="DRAW" Away="AWAY" DrawX="X"
	}
	Tennis {
		TitleResults="RESULTS" PlayerA="PLAYER A" PlayerB="PLAYER B"
		Player { A="A" B="B" }
		DetailHeadings { LastGames="LAST 10" Score="CORRECT SCORE" Winner="WINNER" FirstPlayerToScore="FIRST TO SCORE" "FirstPlayerToScore1-7"="1-7" "FirstPlayerToScore1-3-7"="1-3-7" CorrectScore="CORRECT SCORE" TotalPoints="TOTAL POINTS" WinWith7Points="WIN WITH 7 POINTS" WinWithGt7Points="WIN WITH >7 POINTS" OddEvenHiLo="ODD/EVEN HI/LO" LongestConsecutive="LONGEST CONS. PTS." }
		MarketHeadings { Winner="WINNER" "FirstPlayerToScore1-7"="FIRST TO SCORE 1-7" "FirstPlayerToScore1-3-7"="FIRST TO SCORE 1-3-7" WinsWith="WINS WITH" CorrectScore="CORRECT SCORE" TotalPoints="TOTAL POINTS" OddEvenHiLoTotalPoints="ODD/EVEN HI/LO" LongestConsecutivePoints="LONGEST CONSECUTIVE POINTS" }
		Selections { OL="7/9" EL="8/10" OH="11" EH="12/14/16" Odd="ODD" Even="EVEN" Lo="LO" Hi="HI" A="A" B="B" AA="AA" BB="BB" AB="AB" BA="BA" AAA="AAA" AAB="AAB" ABB="ABB" BAB="BAB" ABA="ABA" BAA="BAA" BBA="BBA" BBB="BBB" }
		VS="VS" Wins="WINS"
		Badminton { Type="BADMINTON" SlideWindowType="BADMINTON" }
		TableTennis { Type="TABLE TENNIS" SlideWindowType="TABLE TENNIS" }
	}
	Archery {
		TitleResults="RESULTS" PlayerA="PLAYER A" PlayerB="PLAYER B"
		Player { A="A" B="B" X="X" }
		DetailHeadings { LastGames="RECENT GAMES" GameWinner="GAME WINNER" RoundWinner="ROUND WINNER" GameTotalScore="GAME TOTAL SCORE" RoundTotalScore="ROUND TOTAL SCORE" ArrowScore="ARROW SCORE" RoundCorrectScore="ROUND CORRECT SCORE" }
		HistoryHeadings { TotalScore="TOTAL SCORE" }
		Rounds { Round1="ROUND 1" Round2="ROUND 2" Round3="ROUND 3" Rounds0="0 ROUNDS" Rounds1="1 ROUND" Rounds2="2 ROUNDS" Rounds3="3 ROUNDS" }
		RoundHeadings { Rounds0Start="" Rounds0="0" Rounds0End="ROUNDS" Rounds1Start="ANY " Rounds1="1" Rounds1End="ROUND" Rounds2Start="ANY " Rounds2="2" Rounds2End="ROUNDS" Rounds3Start="" Rounds3="3" Rounds3End="ROUNDS" }
		ArrowHeadings { Arrows0End="ARROWS" Arrows1End="ARROW" Arrows2End="ARROWS" Arrows3End="ARROWS" Arrows4End="ARROWS" Arrows5End="ARROWS" Arrows6End="ARROWS" }
		Arrows { Arrows0="0 ARROWS" Arrows1="1 ARROW" Arrows2="2 ARROWS" Arrows3="3 ARROWS" Arrows4="4 ARROWS" Arrows5="5 ARROWS" Arrows6="6 ARROWS" }
		GameRound { Round1="1" Round1End="ST" Round2="2" Round2End="ND" Round3="3" Round3End="RD" Total="TOTAL"	}
		VS="VS" FinalRound="FINAL ROUND"
		Type="ARCHERY" SlideWindowType="ARCHERY"
	}
	Keno {
		BetsClosed="BETS CLOSED"
		Draw="DRAW"  Hits="HITS" Win="WIN"
		FailureHeading="DRAW CANCELLED" FailureSubHeading="Malfunction voids all plays and pays" PreviewHeading1="KENO" PreviewHeading2="DRAWING SOON"
		JackpotsHeading="JACKPOTS" RecentWinningsHeading="Recent Winnings"
		Jackpots { Pick1="PICK 1" Pick2="PICK 2" Pick3="PICK 3" Pick4="PICK 4" Pick5="PICK 5" Pick6="PICK 6" Pick7="PICK 7" Pick8="PICK 8" Pick9="PICK 9" Pick10="PICK 10" Pick12="PICK 12" }
		Instructions1 { Twenty="20 " Balls="BALLS" Drawn="DRAWN" From="FROM " Eighty="80" }
		Instructions2 { Play="Play" The="The " Pick10a="PICK 10" Game=" Game" Get="Get " Ten="10 " Numbers="numbers" CorrectAnd="correct, and" WinThe="win the" Pick10b="PICK 10" Jackpot=" JACKPOT" }
		Instructions3 { Pick3="PICK 3" To="TO" Pick10="PICK 10" GamesHave="games have" Multiple="MULTIPLE" PayLevels="PAY LEVELS" OnOtherSpots="on other spots." }
		Instructions4 { Pick="PICK " One="1 " To="TO " Ten="10" Numbers="NUMBERS" From="FROM " Eighty="80" }
		RecentWinningsSelections { Jackpot="JACKPOT" Ticket="TICKET" Spot="SPOT" Heads="HEADS" Tails="TAILS" Evens="EVENS" Pick="PICK" }
		WinnersHeading="JACKPOT WINNER" Ticket="TICKET" Wins="WINS" Pick="PICK"
		DrawCancelled="- CANCELLED"
	}
	SpinAndWin {
		Game="GAME" NextGame="NEXT GAME" BetsClosed="BETS CLOSED"
		LedDisplay { PlaceBets1="PLACE" PlaceBets2="BETS" BetsClosed1="CLOSED" BetsClosed2="" }
		Headings { PayTable="PAY TABLE" PreviousSixGames="PREVIOUS 6 GAMES" HotCold="HOT/COLD (LAST 200 DRAWS)" Frequency="FREQUENCY (LAST 200 DRAWS)" Colors="COLORS (LAST 200 DRAWS)" Dozens="DOZENS (LAST 200 DRAWS)" }
		SubHeadings { Color="COLOR" Dozens="DOZENS" Number="NUMBER" OddEven="ODD / EVEN" HiLo="HIGH / LOW" Split="SPLIT" ThreeLine="3 LINE" Corner="CORNER" First4Connected="FIRST 4 CONNECTED" SixLine="6 LINE" Column="COLUMN" Neighbours="NEIGHBOURS" Draw="#" Hot="HOT" Cold="COLD" }
		Selections { Red="RED" Black="BLACK" Green="GREEN" "1-12"="1-12" "13-24"="13-24" "25-36"="25-36" Hot="HOT" Cold="COLD" }
	}
	BasketballLeague {
		Type="SUPER HOOPS" Name="SUPER HOOPS" SlideWindowType="SUPER HOOPS" BetsCloseIn="BETS CLOSE IN: " Results="RESULTS" BetsClosed="BETS CLOSED" NextEvent="NEXT EVENT"
		DetailHeadings {
			Winner="WINNER" Handicap="HANDICAP" OverUnder1A="UNDER / OVER" OverUnder1B="2.5 - TEAM 1" OverUnder2A="UNDER / OVER" OverUnder2B="2.5 - TEAM 2" WinningMargin="WINNING MARGIN" "1"="1" "X"="X" "2"="2" "U"="U" "O"="O" Other="OTHER"
			Moneyball1A="TEAM 1" Moneyball1B="MONEYBALL" Moneyball2A="TEAM 2" Moneyball2B="MONEYBALL" OverUnder55A="UNDER/OVER" OverUnder55B="5.5 - POINTS" Team1Points="TEAM 1 POINTS" Team2Points="TEAM 2 POINTS" ConsHoops="CONSECUTIVE HOOPS"
			"Y"="Y" "N"="N" L3="<3" E3="3" G3=">3"
			RoundWins="ROUND WINS" RoundMoneyballs="ROUND MONEYBALLS"
			LeagueStandings="LEAGUE STANDINGS" Team="TEAM" Points="PTS" StatsWin="W" StatsDraw="D" Streak="STRK"
			StatsLeague="LEAGUE" StatsStandings="STANDINGS AFTER ROUND" StatsOf="OF"
			UpcomingMatches="UPCOMING MATCHES" Results="RESULTS"
		}
		Round="ROUND" RoundOf="OF"
		GameWinner { 1="1" 2="2" Wins="WINS" Draw="DRAW" }
		MatchNumber="#" Home="HOME" Draw="DRAW" Away="AWAY" DrawX="X"
	}
	IceHockeyLeague {
		Type="ICE HOCKEY" Name="ICE HOCKEY" SlideWindowType="ICE HOCKEY" BetsCloseIn="BETS CLOSE IN: " Results="RESULTS" BetsClosed="BETS CLOSED" NextEvent="NEXT EVENT"  EndOfFirstPeriod="END OF FIRST PERIOD" EndOfSecondPeriod="END OF SECOND PERIOD"
		DetailHeadings { Round="ROUND" OneXTwo="1X2 (No OT)" Result="RESULT" HandicapMinusOne="HDP -1 (No OT)" OverUnder3p5="O/U 3.5 (No OT)" TotalGoals="TG (No OT)" GoalGoal="G:G (No OT)" One="1" X="X" Two="2" Over="O" Under="U" Even="E" Odd="O" Yes="Y" No="N"
		FirstPeriod="FIRST PERIOD" SecondPeriod="SECOND PERIOD" ThirdPeriod="THIRD PERIOD" OverTime="OVER TIME" OverTimePeriod="OVER TIME PERIOD" UpcomingMatches="UPCOMING MATCHES" }
		Selections { V="v" WL="WL" HeadToHead="H to H" Goal="GOAL" VS="VS"}
		Round="ROUND " RoundOf=" OF "
		MatchNumber="#" Home="HOME" Draw="DRAW" Away="AWAY"
	}
	IceHockey {
		NextEvent="NEXT EVENT" BetsCloseIn="BETS CLOSE IN: " Results="RESULTS" BetsClosed="BETS CLOSED" VS="VS" Home="HOME" Draw="DRAW" Away="AWAY" ScoreNA="N/A" SlideWindowType="ICE HOCKEY"
		EndOfFirstPeriod="END OF FIRST PERIOD" EndOfSecondPeriod="END OF SECOND PERIOD"
		InGameHeadings { FirstPeriod="FIRST PERIOD" SecondPeriod="SECOND PERIOD" ThirdPeriod="THIRD PERIOD" OverTime="OVER TIME" OverTimePeriod="OVER TIME PERIOD" }
		MarketHeadings { "1X2"="1X2 (No OT)" Result="RESULT" HandicapMinusOne="HANDICAP -1 (No OT)" "UO35"="UNDER/OVER 3.5 (No OT)" "GNG"="BOTH TEAMS TO SCORE (No OT)" "TotalGoals"="TOTAL GOALS (No OT)"
			"1"="1" "X"="X" "2"="2" "U"="UNDER" "O"="OVER" "GG"="YES" "NGG"="NO" Odd="ODD" Even="EVEN"
		}
		Selections { V="v" CAN="CAN" RUS="RUS" SWE="SWE" FIN="FIN" USA="USA" CZE="CZE" SUI="SUI" GER="GER" NOR="NOR" SVK="SVK" LAT="LAT" FRA="FRA" DEN="DEN" SLO="SLO" AUT="AUT" KAZ="KAZ" ITA="ITA" HUN="HUN" POL="POL" UKR="UKR" Goal="GOAL" VS="VS"}
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="UNDER" "O"="OVER" "GG"="YES" "NGG"="NO" 
			TotalGoals { "E"="EVEN" "O"="ODD"} }
		SlideViewerSelections { "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O" }
	}
	IceHockeyShootout {
		Type="HOCKEY SHOTS" Name="HOCKEY SHOTS" SlideWindowType="HOCKEY SHOTS" BetsCloseIn="BETS CLOSE IN: " Results="RESULTS" BetsClosed="BETS CLOSED" NextEvent="NEXT EVENT"
		DetailHeadings {
			MatchWinnerA="MATCH" MatchWinnerB="WINNER" FirstToScoreA="FIRST TO" FirstToScoreB="SCORE"
			TotalGoalsA="TOTAL GOALS" TotalGoalsB="U/O 2.5" UO15Team1A="U/O 1.5 -" UO15Team1B="TEAM 1" UO15Team2A="U/O 1.5 -" UO15Team2B="TEAM 2"
			SuddenDeathA="SUDDEN" SuddenDeathB="DEATH" Yes="YES" No="NO"  "1"="1" "2"="2" "U"="U" "O"="O"
			Results="RESULTS" UpcomingMatches="UPCOMING MATCHES"
		}
		GameWinner { 1="1" 2="2" Wins="WINS" }
		SuddenDeath="SUDDEN DEATH"
		MatchNumber="#" Home="HOME" Away="AWAY"
	}
	LuckyLoot624 {
		Draw="DRAW" BetsClosed="BETS CLOSED" InstructionLine1="PICK 1 TO 6" InstructionLine2="FROM 24 AND WIN" Pays="PAYS THE" Pick6="PICK 6" Jackpot="JACKPOT" Win="WIN" JackpotWinner="PICK 6 WINNERS" LastJackpotWinner="PREVIOUS PICK 6 WINNERS" Ticket="Ticket:" From="FROM" Pick6WithBonus="ON PICK 6 WITH BONUS BALL"
		Tutorials { TutA="PICK 1 TO 6 FROM 24 AND WIN" TutB="PICK 6 to WIN JACKPOT" TutC="GET BONUS BALL – PAYS" TutD="PICK COLOURS IN 6 AND WIN" }
		FirstX { 1="FIRST 1" 2="FIRST 2" 3="FIRST 3" 4="FIRST 4" 5="FIRST 5" 6="FIRST 6" }
		Market { Sum="SUM" Under="UNDER" Over="OVER" Even="EVEN" Odd="ODD" UnderOverAmount="75.5" Color="COLOUR" "5+"="5+" "4+"="4+" "3+"="3+" "2+"="2+" "1"="1" "0"="0" }
		Consolation { "1-2"="1/2" "2-3"="2/3" "1-3"="1/3" "3-4"="3/4" "2-4"="2/4" "2-5"="2/5" "3-5"="3/5" "4-5"="4/5" "5-6"="5/6" "4-6"="4/6" "3-6"="3/6" }
	}
	PreRecFootball {
		NextEvent="NEXT EVENT" BetsCloseIn="BETS CLOSE IN: " HalfTime="HALF TIME RESULTS" Results="RESULTS" BetsClosed="BETS CLOSED" VS="VS" Home="HOME" Draw="DRAW" Away="AWAY" ScoreNA="N/A" SlideWindowType="FOOTBALL" Offside="OFFSIDE"
		InGameHeadings { FirstHalf="FIRST HALF" SecondHalf="SECOND HALF" }
		MarketHeadings { "1X2"="1X2" "HT1X2"="HALFTIME 1X2" "1"="1" "X"="X" "2"="2" "Under"="UNDER" "Over"="OVER" "UO15"="UNDER/OVER 1.5" "UO25"="UNDER/OVER 2.5" "GNG"="BOTH TEAMS TO SCORE" "GG"="YES" "NGG"="NO"
			"TotalGoals"="TOTAL GOALS" "1X2UO25"="1X2 & UNDER/OVER 2.5" "1U"="1+UNDER" "1O"="1+OVER" "XU"="X+UNDER" "XO"="X+OVER" "2U"="2+UNDER" "2O"="2+OVER"
			"HalfTimeFullTime"="HALFTIME/FULLTIME" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="DOUBLE CHANCE" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="CORRECT SCORE" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="UNDER" "O"="OVER" "GG"="GOAL" "NGG"="NO GOAL" "1X2UO25" { "1U"="1+UNDER" "1O"="1+OVER" "XU"="X+UNDER" "XO"="X+OVER" "2U"="2+UNDER" "2O"="2+OVER" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
		SlideViewerSelections { "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O" }
	}
	PreRecFootballLeague {
		NextEvent="NEXT EVENT" BetsCloseIn="BETS CLOSE IN: " HalfTime="HALF TIME RESULTS" Results="RESULTS" BetsClosed="BETS CLOSED" VS="VS" WL="WLD" HeadToHead="H to H" SlideWindowType="FOOTBALL" Home="HOME" Draw="DRAW" Away="AWAY" ScoreNA="N/A" Offside="OFFSIDE"
		LeagueStandings { Heading="LEAGUE STANDINGS" GoalsFor="GF" GoalsAgainst="GA" Points="PT" }
		TableHeadings { Round="WEEK" }
		InGameHeadings { FirstHalf="FIRST HALF" SecondHalf="SECOND HALF" }
		MarketHeadings { "1X2"="1X2" "HT1X2"="HT 1X2" "1"="1" "X"="X" "2"="2" "U"="U" "O"="O" "UO15"="U/O 1.5" "UO25"="U/O 2.5" "GNG"="BTS" "GG"="Y" "NGG"="N"
			"TotalGoals"="TOTAL GOALS" "1X2UO25"="1X2 & U/O 2.5" "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O"
			"HalfTimeFullTime"="HALFTIME/FULLTIME" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="DC" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="CORRECT SCORE" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultMarketHeadings { "1X2"="1X2" "HT1X2"="HT 1X2" "UO15"="U/O 1.5" "UO25"="U/O 2.5" "GNG"="BTS" "TG"="TG" "1X2UO25"="1X2UO2.5" "HalfTimeFullTime"="HT/FT" "DoubleChance"="DC" "CorrectScore"="CS" }
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="U" "O"="O" "GG"="G" "NGG"="NG" "1X2UO25" { "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
	}
	VideoFootball {
		NextEvent="NEXT EVENT" BetsCloseIn="BETS CLOSE IN: " HalfTime="HALF TIME RESULTS" Results="RESULTS" BetsClosed="BETS CLOSED" VS="VS" Home="HOME" Draw="DRAW" Away="AWAY" ScoreNA="N/A" SlideWindowType="FOOTBALL"
		Penalty="PENALTY!" PenaltyShort="PEN" FirstGoal="FIRST GOAL!"
		InGameHeadings { FirstHalf="FIRST HALF" SecondHalf="SECOND HALF" }
		MarketHeadings { "1X2"="1X2" "HT1X2"="HALFTIME 1X2" "1"="1" "X"="X" "2"="2" "Under"="UNDER" "Over"="OVER" "UO15"="UNDER/OVER 1.5" "UO25"="UNDER/OVER 2.5" "GNG"="BOTH TEAMS TO SCORE" "GG"="YES" "NGG"="NO"
			"TotalGoals"="TOTAL GOALS" "1X2UO25"="1X2 & UNDER/OVER 2.5" "1U"="1+UNDER" "1O"="1+OVER" "XU"="X+UNDER" "XO"="X+OVER" "2U"="2+UNDER" "2O"="2+OVER"
			"HalfTimeFullTime"="HALFTIME/FULLTIME" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="DOUBLE CHANCE" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="CORRECT SCORE" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="UNDER" "O"="OVER" "GG"="GOAL" "NGG"="NO GOAL" "1X2UO25" { "1U"="1+UNDER" "1O"="1+OVER" "XU"="X+UNDER" "XO"="X+OVER" "2U"="2+UNDER" "2O"="2+OVER" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
		SlideViewerSelections { "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O" }
	}
	VideoFootballLeague {
		NextEvent="NEXT EVENT" BetsCloseIn="BETS CLOSE IN: " HalfTime="HALF TIME RESULTS" Results="RESULTS" BetsClosed="BETS CLOSED" VS="VS" WL="WLD" HeadToHead="H to H" SlideWindowType="FOOTBALL" Home="HOME" Draw="DRAW" Away="AWAY" ScoreNA="N/A" Goal="GOAL"
		Penalty="PENALTY!" PenaltyShort="PEN" FirstGoal="FIRST GOAL!"
		LeagueStandings { Heading="LEAGUE STANDINGS" GoalsFor="GF" GoalsAgainst="GA" Points="PT" }
		TableHeadings { Round="WEEK" }
		InGameHeadings { FirstHalf="FIRST HALF" SecondHalf="SECOND HALF" }
		MarketHeadings { "1X2"="1X2" "HT1X2"="HT 1X2" "1"="1" "X"="X" "2"="2" "U"="U" "O"="O" "UO15"="U/O 1.5" "UO25"="U/O 2.5" "GNG"="BTS" "GG"="Y" "NGG"="N"
			"TotalGoals"="TOTAL GOALS" "1X2UO25"="1X2 & U/O 2.5" "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O"
			"HalfTimeFullTime"="HALFTIME/FULLTIME" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="DC" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="CORRECT SCORE" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultMarketHeadings { "1X2"="1X2" "HT1X2"="HT 1X2" "UO15"="U/O 1.5" "UO25"="U/O 2.5" "GNG"="BTS" "TG"="TG" "1X2UO25"="1X2UO2.5" "HalfTimeFullTime"="HT/FT" "DoubleChance"="DC" "CorrectScore"="CS" }
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="U" "O"="O" "GG"="G" "NGG"="NG" "1X2UO25" { "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
	}
	KenoFootball {
		NextEvent="NEXT EVENT" BetsCloseIn="BETS CLOSE IN: " HalfTime="HALF TIME RESULTS" Results="RESULTS" BetsClosed="BETS CLOSED" VS="VS" Home="HOME" Draw="DRAW" Away="AWAY" ScoreNA="N/A" SlideWindowType="FOOTBALL"
		InGameHeadings { FirstHalf="FIRST HALF" SecondHalf="SECOND HALF" }
		MarketHeadings { "1X2"="1X2" "HC"="HANDICAP -1" "1"="1" "X"="X" "2"="2" "Under"="UNDER" "Over"="OVER" "UO15"="UNDER/OVER 1.5" "UO25"="UNDER/OVER 2.5" "GNG"="GOAL/NO GOAL" "GG"="YES" "NGG"="NO"
			"TotalGoals"="TOTAL GOALS" "1X2UO25"="1X2 & UNDER/OVER 2.5" "1X2GNG"="1X2 & GOAL/NO GOAL" "1U"="1+UNDER" "1O"="1+OVER" "XU"="X+UNDER" "XO"="X+OVER" "2U"="2+UNDER" "2O"="2+OVER" "1GG"="1+GOAL" "1NGG"="1+NO GOAL" "XGG"="X+GOAL" "XNG"="X+NO GOAL" "2GG"="2+GOAL" "2NGG"="2+NO GOAL"
			"DoubleChance"="DOUBLE CHANCE" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="CORRECT SCORE" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="UNDER" "O"="OVER" "GG"="GOAL" "NGG"="NO GOAL" "1X2UO25" { "1U"="1+UNDER" "1O"="1+OVER" "XU"="X+UNDER" "XO"="X+OVER" "2U"="2+UNDER" "2O"="2+OVER" } "1X2GNG" { "1GG"="1+GOAL" "1NGG"="1+NO GOAL" "XGG"="X+GOAL" "XNG"="X+NO GOAL" "2GG"="2+GOAL" "2NGG"="2+NO GOAL" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
		SlideViewerSelections { "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O" "1GG"="1G" "1NGG"="1NG" "XGG"="XG" "XNG"="XNG" "2GG"="2G" "2NGG"="2NG" }
	}
	KenoFootballLeague {
		NextEvent="NEXT EVENT" BetsCloseIn="BETS CLOSE IN: " HalfTime="HALF TIME RESULTS" Results="RESULTS" BetsClosed="BETS CLOSED" VS="VS" WL="WLD" HeadToHead="H to H" SlideWindowType="FOOTBALL" Home="HOME" Draw="DRAW" Away="AWAY" ScoreNA="N/A"
		LeagueStandings { Heading="LEAGUE STANDINGS" GoalsFor="GF" GoalsAgainst="GA" Points="PT" }
		TableHeadings { Round="WEEK" }
		InGameHeadings { FirstHalf="FIRST HALF" SecondHalf="SECOND HALF" }
		MarketHeadings { "1X2"="1X2" "HC"="HANDICAP -1" "1"="1" "X"="X" "2"="2" "U"="U" "O"="O" "UO15"="U/O 1.5" "UO25"="U/O 2.5" "GNG"="G/NG" "GG"="Y" "NGG"="N"
			"TotalGoals"="TOTAL GOALS" "1X2UO25"="1X2 & U/O 2.5" "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O" "1X2GNG"="1X2 & GOAL/ NO GOAL" "1GG"="1G" "1NGG"="1NG" "XGG"="XG" "XNG"="XNG" "2GG"="2G" "2NGG"="2NG"
			"1X"="1/X" "12"="1/2" "X2"="X/2"
			"DoubleChance"="DC" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="CORRECT SCORE" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "0-0"="0:0" "1-1"="1:1" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "2-2"="2:2" "0-4"="0:4" }
		}
		ResultMarketHeadings { "1X2"="1X2" "HC"="HCAP -1" "UO15"="U/O 1.5" "UO25"="U/O 2.5" "GNG"="G/NG" "TG"="TG" "1X2UO25"="1X2UO2.5" "1X2GNG"="1X2GNG" "DoubleChance"="DC" "CorrectScore"="CS" }
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="U" "O"="O" "GG"="G" "NGG"="NG" "1X2UO25" { "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O" } "1X2GNG" { "1GG"="1G" "1NGG"="1N" "XGG"="XG" "XNG"="XN" "2GG"="2G" "2NGG"="2N" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "0-0"="0:0" "1-1"="1:1" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "2-2"="2:2" "0-4"="0:4" } }
	}
	PreRecBasketball {
		GameID="FEATURED GAME ID: " GameInProgress="IN PROGRESS ENTERING GAME" GameTitle="NBA LAST 60" BetsClosed1="BETS" BetsClosed2="CLOSED" Score="SCORE" Last60="'LAST 60'" GameScore="GAME SCORE"
		Total="TOTAL 3" "3Pointers"="POINTERS" Time="TIME" Results="RESULTS" VS="VS"
		MarketHeadings { MatchWinner="OVERALL WINNER" GameWinner="'LAST 60' WINNER" FirstToScore="FIRST TEAM TO SCORE" Total3Pointers="TOTAL 3 POINTERS" BothTeamsOver25="BOTH TEAMS TO SCORE OVER 2.5 POINTS" BTOver25="BOTH TEAMS OVER 2.5 POINTS"
			BTOver35="BOTH TEAMS OVER 3.5 POINTS" BothTeamsOver35="BOTH TEAMS TO SCORE OVER 3.5 POINTS" WinningMargin="'LAST 60' POINTS DIFFERENCE" UO45="UNDER/OVER 4.5" UO55="UNDER/OVER 5.5" Home="HOME" Away="AWAY"
			FirstTeamTo4Points="FIRST TEAM TO 4 POINTS" GameWinnerUO115="'LAST 60' WINNER + TOTAL POINTS U/O 11,5"  GameWinnerWinningMargin="'LAST 60' WINNER + 'LAST 60' POINTS DIFFERENCE" GameWinnerWinningMarginShort="'LAST 60' WINNER + 'LAST 60' POINTS DIFF."
		}
		Selections { "0"="0" "1"="1" "2"="2" "3orMore"="3+" Yes="YES" No="NO" Y="YES" N="NO" "1-3"="1-3" "4-6"="4-6" "7-9"="7-9" "10-12"="10-12" "Over12"="13+" "13+"="13+" "U"="UNDER" "O"="OVER" 
		}
		SlideWindowType="BASKETBALL"
	}
	VirtualBasketballLeague {
		NextEvent="NEXT EVENT" BetsCloseIn="BETS CLOSE IN: " Results="RESULTS" BetsClosed="BETS CLOSED" SlideWindowType="BASKETBALL" GameWinner="FINAL HOOPS WINNER" Score="SCORE" Round="ROUND:" Of="OF" Total3Pointers="TOTAL 3 POINTERS"
		LeagueStandings { Heading="LEAGUE STANDINGS" Team="TEAM" W="W" L="L" Pct="PCT" }
		TableHeadings { Round="ROUND" Of="OF" }
		MarketHeadings { "0"="0" "1"="1" "X"="X" "2"="2" "3"="3" "U"="U" "O"="O" "Y"="Y" "N"="N"
			MatchWinner="MATCH WINNER" GameWinner="FINAL HOOPS WINNER"  GameWinner1="FINAL HOOPS" GameWinner2="WINNER" Team1="TEAM 1" Team2="TEAM 2" UO45="UNDER/OVER 4.5" UO55="UNDER/OVER 5.5" BothTeams="BOTH TEAMS" O25P="OVER 2.5 POINTS" O35P="OVER 3.5 POINTS" FirstTeamTo="FIRST TEAM TO" FourPoints="4 POINTS" Score="SCORE" OrMore="OR MORE" Total3Points="TOTAL 3 POINTS" GameWinnerTotalPoints="FINAL HOOPS WINNER & TOTAL POINTS" OU115="UNDER/OVER 11.5" GameWinningMargin="FINAL HOOPS WINNING MARGIN" WinnerAndWinMargin="FINAL HOOPS WINNER & WINNING MARGIN" 
			UN="UN" OV="OV" OneAnd="1 & " TwoAnd="2 & "
			"1-3"="1-3" "4-6"="4-6" "7-9"="7-9" "10-12"="10-12" "Greater12"=">12"
		}
		ResultMarketHeadings { 
			MatchWinner="MATCH WINNER" GameWinner1="FINAL HOOPS" GameWinner2="WINNER" Team1="TEAM 1" Team2="TEAM 2" UO45="UNDER/OVER 4.5" UO55="UNDER/OVER 5.5" BothTeams="BOTH TEAMS" O25P="OVER 2.5 POINTS" O35P="OVER 3.5 POINTS" FirstTeamTo="FIRST TEAM TO" FourPoints="4 POINTS" Score="SCORE" OrMore="OR MORE" Total3="TOTAL 3" Pointers="POINTERS" Points="POINTS" GameWinnerTotal="FINAL HOOPS & TOTAL" PointsUO115=" POINTS U/O 11.5" OU115="UNDER/OVER 11.5" GameWinning="GAME WINNING" Margin="MARGIN" WinnerAnd="FINAL HOOPS WINNER &" WinMargin="WINNING MARGIN"
		}
		ResultSelections { "Y"="Y" "N"="N" "1"="1" "2"="2" "U"="UN" "O"="OV" WinningMargin { "1-3"="1-3" "4-6"="4-6" "7-9"="7-9" "10-12"="10-12" "13+"=">12" } Total3Pointers { "0"="0" "1"="1" "2"="2" "3"="3" "3+"="3+" } }
		SlideWindowType="BASKETBALL"
	}
	VirtualBasketball {
		NextEvent="NEXT EVENT" BetsCloseIn="BETS CLOSE IN: " Results="RESULTS" BetsClosed="BETS CLOSED" SlideWindowType="BASKETBALL" 
		Total3Pointers="TOTAL 3 POINTERS"
		MarketHeadings { MatchWinner="MATCH WINNER" GameWinner="FINAL HOOPS WINNER" FirstToScore="FIRST TEAM TO SCORE" Total3Pointers="TOTAL 3 POINTERS" BothTeamsOver25="BOTH TEAMS OVER 2.5 POINTS"
			BothTeamsOver35="BOTH TEAMS OVER 3.5 POINTS" GameWinningMargin="GAME WINNING MARGIN" UO45="UNDER/OVER 4.5" UO55="UNDER/OVER 5.5"
			FirstTeamTo4Points="FIRST TEAM TO 4 POINTS" GameWinnerUO115="FINAL HOOPS WINNER & TOTAL POINTS U/O 11.5"  GameWinnerWinningMargin="FINAL HOOPS WINNER & WINNING MARGIN"
			GameWinnerUO115Result="FINAL HOOPS & TOTAL POINTS U/O 11.5" GameWinnerWinningMarginResult="FINAL HOOPS & WINNING MARGIN" Home="HOME" Away="AWAY"
		}
		Selections { "0"="0" "1"="1" "2"="2" "3orMore"="3+" "3+"="3 OR MORE" "3"="3" "OrMore"="OR MORE" "Y"="YES" "N"="NO" "1-3"="1-3" "4-6"="4-6" "7-9"="7-9" "10-12"="10-12" "Over12"=">12" "13+"=">12" "U"="UNDER" "O"="OVER" "UN"="UN" "OV"="OV"
		}
	}
	CricketSuperOver {
		NextEvent="NEXT EVENT" BetsCloseIn="BETS CLOSE IN: " InningsBreak="INNINGS BREAK" Results="RESULTS" BetsClosed="BETS CLOSED" SlideWindowType="CRICKET" Vs="v"
		MarketHeadings { MatchResult="MATCH RESULT" Runout="RUN-OUT IN THE MATCH" Total4s="TOTAL MATCH 4s" Total6s="TOTAL MATCH 6s" Most4s="INNINGS MOST 4s" Most6s="INNINGS MOST 6s" TotalRuns1="1st INNINGS RUNS"
			TotalWickets1="1st INNINGS WICKETS" ModeOfDismissal1="1st INNINGS 1st WICKET" ModeOfDismissal2="2nd INNINGS 1st WICKET" CorrectTotalRuns1="1st INNINGS CORRECT RUNS"
			ModeOfDismissal1Preview="1st INNINGS 1st WICKET"
		}
		Selections { "Y"="YES" "N"="NO" "U"="UNDER" "O"="OVER" "X"="SAME" "1"="1ST" "2"="2nd"
			ModeOfDismissal { "B"="BOWLED" "C"="CAUGHT" "O"="OTHER" "N"="NONE" }
			CorrectTotalRuns { "0-6"="<7" "7-9"="7-9" "10-12"="10-12" "13-15"="13-15" "16-18"="16-18" "19-21"="19-21" "22-24"="22-24" "25-27"="25-27" "28-30"="28-30" "30+"=">30" }
			ShortSelections { "U"="UN" "O"="OV" }
		}
		InGameDescriptions { ToBowlFirst=" TO BOWL FIRST" Require=" REQUIRE " Runs=" RUNS" Run=" RUN" Off=" OFF "  Balls=" BALLS" Ball=" BALL" ToWin=" TO WIN" Wins=" WINS" Target="TARGET" }
		InGamePopup { FreeHit="FREE HIT" NoBall="NO BALL" Wide="WIDE" }
		InningsBreakDescriptions { FirstInnings="FIRST INNINGS - " Made=" MADE " Require=" REQUIRE " Runs=" RUNS" Run=" RUN" ToWin=" TO WIN" }
		ResultDescriptions { WinBy=" WINS  BY " "R"=" RUNS" "W"=" WICKETS" 
			One { "W"=" WICKET" "R"=" RUN" }
		}
	}
	CricketFinalOver {
		NextEvent="NEXT EVENT" BetsCloseIn="BETS CLOSE IN: " InningsBreak="INNINGS BREAK" Results="RESULTS" BetsClosed="BETS CLOSED" SlideWindowType="CRICKET" Vs="v"
		MarketHeadings { MatchResult="MATCH RESULT" WicketOffFirstBall="WICKET 1st BALL (FINAL OVER)" Total4s="TOTAL 4s (FINAL OVER)" Total6s="TOTAL 6s (FINAL OVER)" TotalRuns="TOTAL RUNS (FINAL OVER)"
			TotalWickets="TOTAL WICKETS (FINAL OVER)" ModeOfDismissal="1st WICKET (FINAL OVER)" ModeOfDismissalPreview="MODE OF DISMISSAL 1st WICKET (FO)"
		}
		Selections { "Y"="YES" "N"="NO" "U"="UNDER" "O"="OVER"
			ModeOfDismissal { "B"="BOWLED" "C"="CAUGHT" "O"="OTHER" "N"="NONE" }
			ShortSelections { "U"="UN" "O"="OV" }
		}
		PreambleDescriptions { BattingIs=" BATTING IS " ChasingATargetOf=" CHASING A TARGET OF " ToWin=" TO WIN." Require=" REQUIRE " R=" RUNS"
			One { "R"=" RUN" } ChasingA=" CHASING A" TargetOf="TARGET OF "
		}
		InGameDescriptions { ToBowlFirst=" TO BOWL FIRST" Require=" REQUIRE " Runs=" RUNS" Run=" RUN" Off=" OFF "  Balls=" BALLS" Ball=" BALL" ToWin=" TO WIN" Wins=" WINS" Target="TARGET" }
		InGamePopup { FreeHit="FREE HIT" NoBall="NO BALL" Wide="WIDE" }
		ResultDescriptions { WinBy=" WINS  BY " "R"=" RUNS" "W"=" WICKETS" 
			One { "W"=" WICKET" "R"=" RUN" }
		}
	}
	GoalFootballTournament {
			# ALERT THIRD PLACE PLAYOFF now reads THIRD PLACE
		NextEvent="NEXT EVENT" BetsCloseIn="BETS CLOSE IN: " HalfTime="HALF TIME RESULTS" Results="RESULTS" BetsClosed="BETS CLOSED" VS="VS" WL="WLD" HeadToHead="H to H" SlideWindowType="FOOTBALL" Home="HOME" Draw="DRAW" Away="AWAY" ScoreNA="N/A" Goal="GOAL" Winner="WINNER"
		Jackpots { Bonus="BONUS" Bonus1="2 LINES PAYS 10%" Bonus2="3 LINES PAYS 20%" Market1="1x2x3x4" MarketBonus1="35%" Market2="1x2x3x4" MarketBonus2="35%" }
		StateTitles { GroupStages="GROUP STAGES" Roundof16="ROUND OF 16" QuarterFinal="QUARTER FINAL" SemiFinal="SEMI FINAL" Final="FINAL" ThirdPlacePlayOff="THIRD PLACE" Team="TEAM" Played="PLD" GoalsAgainst="GOALS" Points="PTS" }
		LeagueStandings { Heading="LEAGUE STANDINGS" GoalsFor="GF" GoalsAgainst="GA" Points="PT" }
		TableHeadings { Round="WEEK" }
		InGameHeadings { FirstHalf="FIRST HALF" SecondHalf="SECOND HALF" ExtraTime="EXTRA TIME" }
		# Added:
			# GNGHalfTime="BTS HALF-TIME"
			# HalfTime="HALF-TIME RESULT" COPIED FROM ../ NOW HAD DOUBLE
			# HomeToScore="HOME TO SCORE" AwayToScore="AWAY TO SCORE"
			# "1G"="1G" "1NG"="1NG" "XG"="XG" "XNG"="XNG" "2G"="2G" "2NG"="2NG" 
		# Deviated/AddedFrom:
			# 1X2GNG"="1X2 & GOAL/ NO GOAL" == "1X2GNG"="1X2 & BTS"
			# FirstTeamToScore="FIRST TEAM TO SCORE" (added from football node. Must be an old market)
		MarketHeadings { MatchResult="MATCH RESULT" GNGHT="BTTS HT" GNGHalfTime="BTTS HALF-TIME" HalfTime="HALF-TIME RESULT" FirstTeamToScore="FIRST TEAM TO SCORE" FirstTeamToScore="FIRST TEAM TO SCORE" HomeToScore="HOME TO SCORE" HTS="HOME G/NG" AwayToScore="AWAY TO SCORE" ATS="AWAY G/NG"
			"1G"="1G" "1NG"="1NG" "XG"="XG" "XNG"="XNG" "2G"="2G" "2NG"="2NG" 
			"1"="1" "2"="2" "3"="3" "4"="4" "5"="5" "6"="6" "7"="7"
			"1X2"="1X2" "HT1X2"="HT 1X2" "1"="1" "X"="X" "2"="2" "U"="U" "O"="O" "Under"="UNDER" "Over"="OVER" "UO15"="O/U 1.5" "UnedrOver15"="OVER / UNDER 1.5" "UO25"="O/U 2.5" "UnedrOver25"="OVER / UNDER 2.5" "UO35"="O/U 3.5" "UnedrOver35"="OVER / UNDER 3.5" "GNG"="BTTS" "GoalNoGoal"="BOTH TEAMS TO SCORE" "GG"="Y" "NGG"="N" NOGOAL="NO GOAL" "1X2GNG"="1X2 & BTTS" "1X2GoalNoGoal"="1X2 & BOTH TEAMS TO SCORE"
			"TotalGoals"="TOTAL GOALS" "1X2UO25"="1X2 & OVER / UNDER 2.5" "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O"
			"HalfTimeFullTime"="HALFTIME / FULLTIME" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="DOUBLE CHANCE" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="CORRECT SCORE" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultMarketHeadings { "1X2"="1X2" "HT1X2"="HT 1X2" "UO15"="O/U 1.5" "UO25"="O/U 2.5" "UO35"="O/U 3.5" "GNG"="BTTS" "TG"="TG" "1X2UO25"="1X2OU2.5" "HalfTimeFullTime"="HT/FT" "DoubleChance"="DC" "CorrectScore"="CS" "GNGHT"="BTTS HT" "FirstTeamToScore"="FTS" "1X2GNG"="1X2 & BTTS" "HomeToScore"="HOME G/NG" "AwayToScore"="AWAY G/NG" }
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="U" "O"="O" "GG"="G" "Y"="Y" "N"="N" "NGG"="NG"
		"1GG"="1GG" "1NGG"="1NG" "XGG"="XGG" "XNG"="XNG" "2GG"="2GG" "2NGG"="2NG"
		"1X2UO25" { "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
	}
	Jackpot { Ticket="TICKET" Won="WON" }
	JackpotV2 { Winner="WINNER" Ticket="Ticket:" Shop="Shop:" Date="Date:" }
}

