event {
	ID=1 Type="Archery" Number="1804" Duration=60 Advert="test"
	Player { A { Name="존스" ID=1 Team=1 } B { Name="시우" ID=8 Team=2 } }
	Market {
		Winner {
			A { Odds="2.9" }
			X { Odds="4.5" }
			B { Odds="3.1" }
		}
		RoundWinner {
			A { 0="1" 1="2" 2="2" 3="2" }
			X { 0="2" 1="4" 2="3.5" 3="4" }
			B { 0="10" 1="26" 2="19" 3="26" }
		}
		GameTotalScore {
			">58" { Odds="21" }
			"58" { Odds="10" }
			"57" { Odds="6" }
			"56" { Odds="4.5" }
			"55" { Odds="4.5" }
			"54" { Odds="5.5" }
			"53" { Odds="8.5" }
			"52" { Odds="15" }
			"51" { Odds="36" }
			"<51" { Odds="220" }
		}
		RoundTotalScore {
			20 { 0="2" 1="2.5" 2="9" 3="105" }
			19 { 0="1.5" 1="2" 2="5.5" 3="44" }
			18 { 0="1.5" 1="2" 2="4.5" 3="28" }
			17 { 0="2" 1="2.5" 2="15" 3="260" }
			16 { 0="2" 1="5.5" 2="80" 3="3604" }
		}
		ArrowScore {
			10 { 0="31" 1="6.5" 2="3" 3="3" 4="4.5" 5="14" 6="105" }
			9 { 0="7.5" 1="3" 2="2.5" 3="5" 4="14" 5="86" 6="1207" }
			8 { 0="5" 1="2.5" 2="3" 3="6.5" 4="26" 5="200" 6="3604" }
		}
		RoundCorrectScore {
			"9-8" { 0="2" 1="2.5" 2="9" 3="105" }
			"10-8" { 0="2.5" 1="3" 2="18" 3="357" }
			"10-9" { 0="3" 1="3.5" 2="26" 3="618" }
			"10-10" { 0="2.5" 1="3" 2="18" 3="357" }
			"9-9" { 0="3.5" 1="4" 2="39" 3="1207" }
			"8-8" { 0="4" 1="4.5" 2="56" 3="2085" }
			"9-10" { 0="3" 1="3.5" 2="26" 3="618" }
			"8-10" { 0="4" 1="4.5" 2="56" 3="2085" }
			"8-9" { 0="5" 1="5.5" 2="80" 3="3604" }
		}
	}
}

info {
	ID=1
	Player { A { Rating=40 } B { Rating=80 } }
	LastGames {
		"0" { Number="803" Winner="A" Score=54 Round { 1 { A=10 B=8 } 2 { A=8 B=8 } 3 { A=10 B=8 } } }
		"1" { Number="802" Winner="B" Score=54 Round { 1 { A=8 B=10 } 2 { A=8 B=8 } 3 { A=8 B=10 } } }
		"2" { Number="801" Winner="X" Score=52 Round { 1 { A=10 B=8 } 2 { A=8 B=8 } 3 { A=8 B=10 } } }
		"3" { Number="800" Winner="A" Score=52 Round { 1 { A=10 B=8 } 2 { A=8 B=8 } 3 { A=10 B=8 } } }
	}
}

result {
	ID=1 Type="Archery" Number="1804" Duration=60
	Player { A { Name="존스" ID=1 Team=1 Score=27 } B { Name="시우" ID=8 Team=2 Score=26 } }
	Clip {
		Shoot { File="Archery_Brazilian_B_Side" Player=0 }
		Impact { File="9 points_1" }
		Shoot { File="Archery_German_A_Back" Player=1 }
		Impact { File="8 points_45" }
		Shoot { File="Archery_Brazilian_B_Side" Player=0 }
		Impact { File="10 points_15" }
		Shoot { File="Archery_German_A_Back" Player=1 }
		Impact { File="10 points_10" }
		Shoot { File="Archery_Brazilian_B_Side" Player=0 }
		Impact { File="8 points_15" }
		Shoot { File="Archery_German_A_Back" Player=1 }
		Impact { File="8 points_10" }
	}
	Market {
		Winner { Selection="A" Odds="2.9" }
		RoundWinner { A { Selection="1" Odds="2" } X { Selection="1" Odds="4" } B { Selection="1" Odds="26" } }
		GameTotalScore { Selection="51" Odds="36" }
		RoundTotalScore { 20 { Selection="1" Odds="2.5" } 19 { Selection="1" Odds="2" } 18 { Selection="0" Odds="1.5" } 17 { Selection="1" Odds="2.5" } 16 { Selection="0" Odds="2" } }
		ArrowScore { 10 { Selection="4" Odds="4.5" } 9 { Selection="2" Odds="2.5" } 8 { Selection="0" Odds="5" } }
		RoundCorrectScore { "9-8" { Selection="1" Odds="2.5" } "10-8" { Selection="0" Odds="2" } "10-9" { Selection="0" Odds="3" } "10-10" { Selection="1" Odds="3" } "9-9" { Selection="0" Odds="3.5" } "8-8" { Selection="1" Odds="5.5" } "9-10" { Selection="0" Odds="3" } "8-10" { Selection="0" Odds="4" } "8-9" { Selection="0" Odds="5" } }
		Round { 1 { A=9 B=8 } 2 { A=10 B=10 } 3 { A=8 B=8 } }
	}
}

resultslist { Type="Archery" Number="803" Winner="A" Player { A { Name="헹" Team=1 Score=30 } B { Name="존스" Team=2 Score=26 } } Round { 1 { A=10 B=10 } 2 { A=10 B=8 } 3 { A=10 B=8 } } }
