event {
	ID=9009 Type="HorseRacingRoulette" Time="00:00" Number="9009" Name="베이커스필드" Duration=110 ScheduleID="5849398996" Distance=1000 TrackID=2 Advert="test"
	Entry {
		"1" { ID=1 Draw=1 }
		"2" { ID=2 Draw=2 }
		"3" { ID=3 Draw=3 }
		"4" { ID=4 Draw=4 }
		"5" { ID=5 Draw=5 }
		"6" { ID=6 Draw=6 }
		"7" { ID=7 Draw=7 }
		"8" { ID=8 Draw=8 }
		"9" { ID=9 Draw=9 }
		"10" { ID=10 Draw=10 }
		"11" { ID=11 Draw=11 }
		"12" { ID=12 Draw=12 }
		"13" { ID=13 Draw=13 }
	}
	Market {
		Win { Odds="11.6" Row="2.4" Col="2.4" HL="5.4" OE="23.1" RB="23.5" }
		Exacta { Odds="134.2" Row="2.4" Col="2.4" HL="5.4" OE="23.1" RB="23.5" }
		Trifecta { Odds="1458.6" Odds12="20" Odds13="10" Odds23="5" Row="2.4" Col="2.4" HL="5.4" OE="23.1" RB="23.5" }
	}
}

info {
	ID=9009
	LastGames {
		"0" { Number="1013" Time=DateTime("2015-01-01 00:00") P1=0 P2=3 P3=5 }
		"1" { Number="1012" Time=DateTime("2015-01-01 01:05") P1=2 P2=4 P3=0 }
		"2" { Number="1011" Time=DateTime("2015-01-01 12:10") P1=6 P2=0 P3=4 }
		"3" { Number="1010" Time=DateTime("2015-01-01 13:15") P1=2 P2=5 P3=3 }
		"4" { Number="1009" Time=DateTime("2015-01-01 23:20") P1=1 P2=7 P3=6 }
		"5" { Number="1008" Time=DateTime("2015-01-01 07:25") P1=0 P2=1 P3=9 }
		"6" { Number="1007" Time=DateTime("2015-01-01 07:30") P1=8 P2=0 P3=4 }
		"7" { Number="1006" Time=DateTime("2015-01-01 07:35") P1=0 P2=7 P3=3 }
		"8" { Number="1005" Time=DateTime("2015-01-01 07:40") P1=6 P2=2 P3=1 }
		"9" { Number="1004" Time=DateTime("2015-01-01 07:45") P1=2 P2=7 P3=8 }
	}
}

result {
	ID=9009 Type="HorseRacingRoulette" Time="00:00" Number="9009" Name="베이커스필드" Duration=30 ScheduleID="5849398996" Distance=1000 TrackID=2
	Entry {
		"1" { Draw=7 Lbw=0 }
		"2" { Draw=5 Lbw=55 }
		"3" { Draw=6 Lbw=108 }
		"4" { Draw=4 Lbw=159 }
		"5" { Draw=1 Lbw=210 }
		"6" { Draw=13 Lbw=268 }
		"7" { Draw=12 Lbw=320 }
		"8" { Draw=2 Lbw=379 }
		"9" { Draw=3 Lbw=434 }
		"10" { Draw=8 Lbw=502 }
		"11" { Draw=10 Lbw=571 }
		"12" { Draw=11 Lbw=639 }
		"13" { Draw=9 Lbw=707 }
	}
	Market {
		Win { P1=6 Odds="11.6" Row="2.4" Col="2.4" HL="5.4" OE="23.1" RB="23.5" }
		Exacta { P1=6 P2=4 Odds="134.2" Row="234.1" Col="14.3" HL="5.4" OE="235.2" RB="36.7" }
		Trifecta { P1=6 P2=4 P3=5 Odds="1458.6" Row="3.44" Col="28.8" HL="-" OE="547.1" RB="95.3" Odds12="20" Odds13="10" Odds23="5" }
		Row { S1="1" S2="1" S3="2" }
		Column { S1="1" S2="2" S3="2" }
		HighLow { S1="L" S2="H" S3="H" }
		OddEven { S1="E" S2="E" S3="O" }
		RedBlack { S1="B" S2="R" S3="B" }
	}
}

resultslist { Type="HorseRacingRoulette" Number="02006" P1=1 P2=3 P3=2 P4=4 }
resultslist { Type="HorseRacingRoulette" Number="02007" P1=6 P2=2 P3=1 P4=8 }
resultslist { Type="HorseRacingRoulette" Number="02008" P1=4 P2=5 P3=2 P4=11 }
resultslist { Type="HorseRacingRoulette" Number="02009" P1=2 P2=3 P3=5 P4=13 }
