# Korean
Korean {
	Connecting="연결중.." NoMoreEventsTitle="추가 이벤트 진행 예정.." NoMoreEventsDetail="이벤트는 매일 7:00 – 22:00 에 진행"
	NextEventsHeading="다음 이벤트" PreviousResultsHeading="결과"
	BetsClosedStatusLine1="베팅 종료됨" #BetsClosedStatusLine2="종료됨" BetsClosed="베팅 종료됨"
	Racing {
		DistanceEnd="M" Results="결과"
		#RaceNumberStart="ID"
		DetailHeadings { Form="양식" Rating="등급" Win="단승식" Place="연승식" Place2="연승식" Place3="연승식" }
		Favs { Fav1="1F" Fav2="2F" Fav3="3F" }
		Fins { Fin1="첫번째" Fin2="두번째" Fin3="세번째" Fin4="네번째" "1"="첫번째" "2"="두번째" "3"="세번째" "4"="네번째" "5"="5" "6"="6" "7"="7" "8"="8" "9"="9" "10"="10" "11"="11" "12"="12" "13"="13" "14"="14" }
		Replay="다시 재생"
		Market {
			Win="단승식" Place="연승식" Exacta="연승 단식" Trifecta="3연승 단식" Quinella="복승식 레이스" Trio="삼복승" Swinger="복연승식" Quartet="사쌍승" Odd="홀수" Even="짝수" High="고" Low="저" HiLo="고/저" OddEven="홀수/짝수"
		}
		Selections { O="홀수" E="짝수" H="고" L="저" }
		RunsSinceLast="최근 진행중인 레이스"
		MultiplesHighest="최고" MultiplesLowest="최저" MultiplesRange="범위"
		PlatinumHounds { Type="그레이하운드 레이싱" SlideWindowType="그레이하운드 레이싱" }
		DashingDerby { Type="경마" SlideWindowType="경마" }
		HarnessRacing { Type="하니스 레이싱" SlideWindowType="하니스 레이싱" }
		CycleRacing { Type="사이클" SlideWindowType="사이클" }
		MotorRacing { Type="모터 레이싱" SlideWindowType="모터 레이싱" }
		SteepleChase { Type="스티플체이스" SlideWindowType="스티플체이스" }
		SingleSeaterMotorRacing { Type="모터 레이싱" SlideWindowType="모터 레이싱" }
		HorsesEqual { Type="경마" SlideWindowType="경마" }
		SpeedSkating { Type="SPEED SKATING" SlideWindowType="SPEED SKATING" }
		PreRecSlotCarRacing { Type="SLOT CAR RACING" SlideWindowType="SLOT CAR RACING" }
		PreRecRealDogs { Type="그레이하운즈" SlideWindowType="그레이하운즈" }
	}
	RacingRoulette {
		DistanceEnd="M" First="첫번째" Second="두번째" Third="세번째" Replay="다시 재생"
		Footnote { Note1="*3개 중에 2개를 순서대로 맞혀도 이기게 됩니다." Note12="(1ST & 2ND 지불 " Note13="  |  1ST & 3RD 지불 " Note23="  |  2ND & 3RD 지불 " NoteEnd=")" X1=" X 1"}
		DetailHeadings { LastGames="마지막 10" Results="결과" Market="시장"  Win="승" Exacta="쌍승식" Trifecta="3쌍승식" }
		Market { OddEven="홀/짝" HighLow="고/저" Number="숫자" Row="행" Col="열" OddEven="홀/짝" RedBlack="빨/검" }
		Row { "1"="R1" "2"="R2" "3"="R3" "4"="R4" }
		Column { "1"="C1" "2"="C2" "3"="C3" "4"="C4" }
		HighLow { "H"="HIGH" "L"="LOW" }
		OddEven { "O"="ODD" "E"="EVEN" }
		ResultSelections { "H"="H" "L"="L" "O"="O" "E"="E" }
		HorseRacingRoulette { Type="레이싱 룰렛" SlideWindowType="레이싱 룰렛" }
		PreRecHorseRacingRoulette { Type="레이싱 룰렛" SlideWindowType="레이싱 룰렛" }
	}
	Tennis {
		TitleResults="결과" PlayerA="플레이어 A" PlayerB="플레이어 B"
		Player { A="A" B="B" }
		DetailHeadings { LastGames="마지막 10" Score="스코어" Winner="승자" FirstPlayerToScore="첫 득점" "FirstPlayerToScore1-7"="1-7" "FirstPlayerToScore1-3-7"="1-3-7" CorrectScore="정확한 스코어" TotalPoints="총 포인트" WinWith7Points="7 포인트로 승리" WinWithGt7Points="7포인트 이상으로 승리" OddEvenHiLo="홀/짝 고/저" LongestConsecutive="최장 연속 포인트" }
		MarketHeadings { Winner="승자" "FirstPlayerToScore1-7"="첫 득점 선수1-7" "FirstPlayerToScore1-3-7"="첫 득점 선수1-3-7" WinsWith="승리" CorrectScore="정확한 스코어" TotalPoints="총 포인트" OddEvenHiLoTotalPoints="홀/짝 고/저" LongestConsecutivePoints="최장 연속 포인트" }
		Selections { OL="7/9" EL="8/10" OH="11" EH="12/14/16" Odd="홀" Even="짝" Lo="저" Hi="고" A="A" B="B" AA="AA" BB="BB" AB="AB" BA="BA" AAA="AAA" AAB="AAB" ABB="ABB" BAB="BAB" ABA="ABA" BAA="BAA" BBA="BBA" BBB="BBB" }
		VS="VS" Wins="승"
		Badminton { Type="배드민턴" SlideWindowType="배드민턴" }
		TableTennis { Type="테이블 테니스" SlideWindowType="테이블 테니스" }
	}
	Archery {
		TitleResults="결과" PlayerA="플레이어 A" PlayerB="플레이어 B"
		Player { A="A" B="B" X="X" }
		DetailHeadings { LastGames="최근 게임" GameWinner="게임 승자" RoundWinner="라운드 승자" GameTotalScore="게임 총 스코어" RoundTotalScore="라운드 총 스코어" ArrowScore="양궁 스코어" RoundCorrectScore="라운드 정확한 스코어" }
		HistoryHeadings { TotalScore="총 스코어" }
		Rounds { Round1="라운드 1" Round2="라운드 2" Round3="라운드 3" Rounds0="0 라운드" Rounds1="1 라운드" Rounds2="2 라운드" Rounds3="3 라운드" }
		RoundHeadings { Rounds0Start="" Rounds0="0" Rounds0End="라운드" Rounds1Start="불특정 " Rounds1="1" Rounds1End="라운드" Rounds2Start="불특정 " Rounds2="2" Rounds2End="라운드" Rounds3Start="" Rounds3="3" Rounds3End="라운드" }
		ArrowHeadings { Arrows0End="활" Arrows1End="활" Arrows2End="활" Arrows3End="활" Arrows4End="활" Arrows5End="활" Arrows6End="활" }
		Arrows { Arrows0="0 활" Arrows1="1 활" Arrows2="2 활" Arrows3="3 활" Arrows4="4 활" Arrows5="5 활" Arrows6="6 활" }
		GameRound { Round1="첫" Round1End="번째" Round2="두" Round2End="번째" Round3="세" Round3End="번째" Total="총"	}
		VS="VS" FinalRound="최종 라운드"
		Type="첫번째" SlideWindowType="첫번째"
	}
	VideoFootball {
		NextEvent="다음 이벤트" BetsCloseIn="남은 베팅 시간: " HalfTime="하프 타임 결과" Results="결과" BetsClosed="베팅 종료됨" VS="VS" Home="홈" Draw="무승부" Away="원정" ScoreNA="N/A" SlideWindowType="축구"
		Penalty="페널티" PenaltyShort="페널" FirstGoal="첫 골"
		InGameHeadings { FirstHalf="전반전" SecondHalf="후반전" }
		MarketHeadings { "1X2"="1X2" "HT1X2"="하프 타임 1X2" "1"="1" "X"="X" "2"="2" "Under"="언더" "Over"="오버" "UO15"="언더/오버 1.5" "UO25"="언더/오버 2.5" "GNG"="골/노 골" "GG"="GG" "NGG"="NGG"
			"TotalGoals"="총 스코어" "1X2UO25"="1X2 & 언더/오버 2.5" "1U"="1+언더" "1O"="1+오버" "XU"="X+언더" "XO"="X+오버" "2U"="2+언더" "2O"="2+오버"
			"HalfTimeFullTime"="하프타임/풀타임" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="더블 찬스" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="정확한 스코어" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="언더" "O"="오버" "GG"="GG" "NGG"="NGG" "1X2UO25" { "1U"="1+언더" "1O"="1+오버" "XU"="X+언더" "XO"="X+오버" "2U"="2+언더" "2O"="2+오버" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
		SlideViewerSelections { "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O" }
	}
	VideoFootballLeague {
		NextEvent="다음 이벤트" BetsCloseIn="남은 베팅 시간: " HalfTime="하프타임 결과" Results="결과" BetsClosed="베팅 종료됨" VS="VS" WL="WLD" HeadToHead="H to H" SlideWindowType="축구" Home="홈" Draw="무승부" Away="원정" ScoreNA="N/A"
		Penalty="페널티" PenaltyShort="페널" FirstGoal="첫 골"
		LeagueStandings { Heading="리그 순위표" GoalsFor="GF" GoalsAgainst="GA" Points="PT" }
		TableHeadings { Round="주" }
		InGameHeadings { FirstHalf="전반전" SecondHalf="후반전" }
		MarketHeadings { "1X2"="1X2" "HT1X2"="HT 1X2" "1"="1" "X"="X" "2"="2" "U"="U" "O"="O" "UO15"="언더/오버 1.5" "UO25"="언더/오버 2.5" "GNG"="G/NG" "GG"="Y" "NGG"="N"
			"TotalGoals"="최종 스코어" "1X2UO25"="1X2 & 언더/오버 2.5" "1U"="1 언더" "1O"="1 오버" "XU"="X 언더" "XO"="X오버" "2U"="2 언더" "2O"="2 오버"
			"HalfTimeFullTime"="하프타임/풀타임" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="더블 찬스" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="정확한 점수" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultMarketHeadings { "1X2"="1X2" "HT1X2"="HT 1X2" "UO15"="언더/오버 1.5" "UO25"="언더/오버 2.5" "GNG"="G/NG" "TG"="TG" "1X2UO25"="1X2 & 언더/오버 2.5" "HalfTimeFullTime"="HT/FT" "DoubleChance"="DC" "CorrectScore"="CS" }
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="U" "O"="O" "GG"="G" "NGG"="NG" "1X2UO25" { "1U"="1 언더" "1O"="1 오버" "XU"="X 언더" "XO"="X오버" "2U"="2 언더" "2O"="2 오버" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
	}
	BasketballLeague {
		Type="슈퍼후프" Name="슈퍼후프" SlideWindowType="슈퍼후프" BetsCloseIn="베팅남은 시간 " Results="결과" BetsClosed="베팅이 마감 했습니다" NextEvent="다음 이벤트"
		DetailHeadings {
			Winner="윈너" Handicap="핸디캡" OverUnder1A="언더/오버" OverUnder1B="2.5 팀 1" OverUnder2A="언더/오버" OverUnder2B="2.5 팀 2" WinningMargin="승률" "1"="1" "X"="X" "2"="2" "U"="U" "O"="O" Other="키타"
			Moneyball1A="팀1" Moneyball1B="머니볼" Moneyball2A="팀2" Moneyball2B="머니볼" OverUnder55A="언더/오버" OverUnder55B="5.5-포인트" Team1Points="팀 1 포인트" Team2Points="팀 2 포인트" ConsHoops="연속 후프"
			"Y"="Y" "N"="N" L3="<3" E3="3" G3=">3"
			RoundWins="라운드 윈" RoundMoneyballs="라운드머니볼"
			LeagueStandings="LEAGUE STANDINGS" Team="팀" Points="PTS" StatsWin="W" StatsDraw="D" Streak="STRK"
			StatsLeague="리그" StatsStandings="라운드 후의 순위" StatsOf="중인"
			UpcomingMatches="향후의 경기" Results="결과"
		}
		Round="라운드" RoundOf="중인"
		GameWinner { 1="1" 2="2" Wins="윈" Draw="무" }
		MatchNumber="#" Home="홈" Draw="무" Away="어웨이" DrawX="X"
	}
	Jackpot { Ticket="TICKET" Won="WON" }
	JackpotV2 { Winner="WINNER" Ticket="Ticket:" Shop="Shop:" Date="Date:" }
}
