# Event 1
event {
	ID=1 Type="TableTennis" Time="00:00" Number="804" ScheduleID="5630467811" Name="" Duration=50 Player { A { Name="쿠앙" ID=1 } B { Name="쉥" ID=2 } } Advert="test"
	Market {
		Winner {
			A { Odds="2.9" }
			B { Odds="3.1" }
		}
		"FirstPlayerToScore1-7" {
			AA { Odds="4" }
			AB { Odds="5" }
			BA { Odds="5" }
			BB { Odds="6" }
		}
		"FirstPlayerToScore1-3-7" {
			AAA { Odds="8" }
			ABA { Odds="10" }
			AAB { Odds="10" }
			BAA { Odds="10" }
			ABB { Odds="12" }
			BBA { Odds="12" }
			BAB { Odds="12" }
			BBB { Odds="14" }
		}
		CorrectScore {
			"7-0" { Odds="85" }
			"7-1" { Odds="64" }
			"7-2" { Odds="32" }
			"7-3" { Odds="17" }
			"7-4" { Odds="10" }
			"7-5" { Odds="14" }
			"8-6" { Odds="17" }
			"9-7" { Odds="21" }
			"0-7" { Odds="133" }
			"1-7" { Odds="76" }
			"2-7" { Odds="38" }
			"3-7" { Odds="22" }
			"4-7" { Odds="9" }
			"5-7" { Odds="14" }
			"6-8" { Odds="17" }
			"7-9" { Odds="21" }
		}
		TotalPoints {
			7 { Odds="52" }
			8 { Odds="35" }
			9 { Odds="17" }
			10 { Odds="10" }
			11 { Odds="5" }
			12 { Odds="7" }
			14 { Odds="8" }
			16 { Odds="11" }
		}
		WinsWith7Points {
			A { Odds="3" }
			B { Odds="4" }
		}
		WinsWithGt7Points {
			A { Odds="9" }
			B { Odds="9" }
		}
		OddEvenHiLoTotalPoints {
			OL { Odds="13" }
			EL { Odds="8" }
			OH { Odds="5" }
			EH { Odds="3" }
		}
		LongestConsecutivePoints {
			2 { Odds="13" }
			3 { Odds="3" }
			4 { Odds="5" }
			5 { Odds="10" }
			6 { Odds="25" }
			7 { Odds="35" }
		}
	}
}

info {
	ID=1 Player { A { Rating=40 } B { Rating=80 } }
	LastGames {
		"0" { Number="803" Day=1 ScoreA=7 ScoreB=0 "FirstPlayerToScore1-3-7"="AAA" LongestConsecutivePoints=4 }
		"1" { Number="802" Day=1 ScoreA=0 ScoreB=7 "FirstPlayerToScore1-3-7"="ABB" LongestConsecutivePoints=5 }
		"2" { Number="801" Day=2 ScoreA=9 ScoreB=7 "FirstPlayerToScore1-3-7"="BAA" LongestConsecutivePoints=2 }
		"3" { Number="800" Day=2 ScoreA=8 ScoreB=6 "FirstPlayerToScore1-3-7"="AAA" LongestConsecutivePoints=7 }
		"4" { Number="799" Day=3 ScoreA=7 ScoreB=4 "FirstPlayerToScore1-3-7"="BAA" LongestConsecutivePoints=3 }
		"5" { Number="798" Day=4 ScoreA=7 ScoreB=5 "FirstPlayerToScore1-3-7"="BBA" LongestConsecutivePoints=5 }
		"6" { Number="797" Day=4 ScoreA=7 ScoreB=5 "FirstPlayerToScore1-3-7"="ABA" LongestConsecutivePoints=2 }
		"7" { Number="796" Day=4 ScoreA=3 ScoreB=7 "FirstPlayerToScore1-3-7"="BBB" LongestConsecutivePoints=-6 }
		"8" { Number="795" Day=5 ScoreA=9 ScoreB=7 "FirstPlayerToScore1-3-7"="BAA" LongestConsecutivePoints=7 }
		"9" { Number="794" Day=6 ScoreA=8 ScoreB=6 "FirstPlayerToScore1-3-7"="ABA" LongestConsecutivePoints=-4 }
	}
}

result {
	ID=1 Type="TableTennis" Time="00:00" Number="536" ScheduleID="5630467811" Name="" Player { A { Name="쿠앙" ID=1 Score=7 } B { Name="쉥" ID=2 Score=9 } }
	Clip {
		Point { File="TT_AvsB_Bot_2Ball_Var5" Player=0 }
		Point { File="TT_AvsB_Bot_6Ball_Var3" Player=0 }
		Point { File="TT_AvsB_Top_3Ball_Var3" Player=0 }
		Filler { File="TT_A_Filler_06_Positive" }
		Point { File="TT_AvsB_Top_5Ball_Var2" Player=1 }
		Point { File="TT_AvsB_Top_6Ball_Var4" Player=1 }
		Point { File="TT_AvsB_Top_3Ball_Var5" Player=1 }
		Point { File="TT_AvsB_Top_11Ball_Var1" Player=1 }
		Point { File="TT_AvsB_Bot_2Ball_Var8" Player=1 }
		Point { File="TT_AvsB_Bot_5Ball_Var1" Player=1 }
		Point { File="TT_AvsB_Top_6Ball_Var5" Player=0 }
		Filler { File="TT_B_Filler_05_Negative" }
		Point { File="TT_AvsB_Top_8Ball_Var1" Player=0 }
		Point { File="TT_AvsB_Bot_2Ball_Var8" Player=0 }
		Point { File="TT_AvsB_Bot_1Ball_Var1" Player=1 }
		Point { File="TT_AvsB_Top_3Ball_Var2" Player=0 }
		Point { File="TT_AvsB_Top_5Ball_Var3" Player=1 }
		Point { File="TT_AvsB_Top_1Ball_Var5" Player=1 }
		Filler { File="TT_A_Filler_02_Neutral" }
	}
	Market {
		Winner { Selection="B" Odds="3.1" }
		"FirstPlayerToScore1-7" { Selection="BA" Odds="6" }
		"FirstPlayerToScore1-3-7" { Selection="BBA" Odds="12" }
		WinsWith { Selection=">7" Odds="9" }
		CorrectScore { Selection="9-7" Odds="21" }
		TotalPoints { Selection="16" Odds="11" }
		OddEvenHiLoTotalPoints { Selection="12/14/16" Odds="3" }
		LongestConsecutivePoints { Selection="6" Odds="25" }
	}
}

resultslist { Type="TableTennis" Number="500" PlayerA="쿠앙" PlayerB="창" ScoreA=7 ScoreB=2 "FirstPlayerToScore1-3-7"="BBA" LongestConsecutivePoints=6 }
resultslist { Type="TableTennis" Number="501" PlayerA="쿠앙" PlayerB="리우" ScoreA=7 ScoreB=2 "FirstPlayerToScore1-3-7"="BBA" LongestConsecutivePoints=6 }
resultslist { Type="TableTennis" Number="502" PlayerA="쉥" PlayerB="쿠앙" ScoreA=7 ScoreB=2 "FirstPlayerToScore1-3-7"="BBA" LongestConsecutivePoints=6 }
