Vision Viewer Configuration guide

The viewer is configured by specifying a series of Commands and Options on the command line. A Command is specified
using a single identifier (command name) while an Option consists of an identifier (option name) followed by an
equals ("=") and a value. Commands are preferred over Options as they are simpler to specify and often provide more complex
behaviour.

Example Command: Debug
	Specifying "Debug" on the command line, causes a series of options to be set

Example Option: LogLevel=0
	Specifying "LogLevel=0" on the command line, causes the option called "LogLevel" to be set to a value of 0

	Depending on the environment, options may need to be surrounded using double or single quotes. Especially so if the option value
	contains spaces.

Option values accept one of the following:
	boolean : A text string, either the value "true" or "false" - The quotes shown here must be left out when specifying the value.
	integer : A number with no fractional digits or .
	number : A number with (float) or without (integer) fractional digits. The decimal separator is a . (decimal point)
	string : A line of text enclosed in double quotes

------------------------------------------------------------------------------------------------------------------------
Resolution Commands:
	HD : [Default] 1280x720
	SD : 720x576 (PAL)
	FullHD - 1920x1080
	Windowed - 1280x720 in a window

Speed Commands:
	Vsync : [Default] Soft Vsync and capped to 60
	Max60 : Capped to 60
	Max50 : Capped to 50
	Max30 : Capped to 30
	Max25 : Capped to 25
	Max20 : Capped to 20
	Max : No cap or vsync, runs at maximum frame rate. For testing purposes only
	FullVsync : Hardware Vsync to monitor refresh rate
	HalfVsync : Hardware Vsync to half of monitor refresh rate and capped to 30 (May not work on all hardware. Works on nVidia/Intel)

Game Commands:
	Racing, Tennis, VsFootball, Keno, LuckyLoot624

Demo Commands:
	DemoDashingDerby, DemoPlatinumHounds, DemoHarnessRacing, DemoCycleRacing, DemoMotorRacing, DemoSteepleChase, DemoSpeedSkating
	DemoPreRecHorses, DemoPreRecDogs
	DemoTableTennis, DemoBadminton, DemoFootball, DemoKeno, DemoHorsesEqual, DemoLuckyLoot624

Diagnostic Commands:
	UniqueLog : Uses a new log file name every time the viewer starts up. The name includes the date and time
	ServerTrace : Turns on detailed server connection logging (Remember to set LogLevel=2)
	UnityTrace : Turns on detailed logging of interaction with 3d viewer (Remember to set LogLevel=2)
	SimulateNoResult : Simulates not receiving a result on an event. Works in demo and server mode
	SimulateEventRemoval : Simulates deleting the first event from the event card 5s after startup
	DemoSimulateEndOfDay : Shows a single event. Used to test what happens after the last event of the day
	DebugLog : Turns on debug logging
	Debug : Turns on debug logging, ServerTrace and UnityTrace
	NoTopMost : Turns off Top Most window mode
	NoHost : Turns on a mode where external viewers do not become hosted by Vision (Equivalent to LayeredMode=0)
	NoViewerStartup : Turns off waiting for external viewers to start up (Equivalent to WaitForViewerStartup=false)
	ShowMouse : Turns on the mouse pointer (Equivalent to MouseHidden=false)
	NoShow : Turns off the game animation for all event types (Equivalent to setting [EventType]_ShowEvent=false)

Diagnostic Options:
	ServerTraceFlags=list : A comma delimited list of the following: Coms,Events,Results,RealtimeData,Timing
	LogLevel=integer : Sets logging to one of: 0=no logging; 1=info logging; 2=debug logging. Prefer using Debug or DebugLog commands
	DashingDerby_ShowEvent=true[Default]/false : Used to skip the game animation and go directly to the result
	PlatinumHounds_ShowEvent=true[Default]/false : Used to skip the game animation and go directly to the result
	HarnessRacing_ShowEvent=true[Default]/false : Used to skip the game animation and go directly to the result
	DemoFirstEventSeconds=integer : Sets the number of seconds until the first demo event runs. The default is 60
	DemoNextEventSeconds=integer : Sets the number of seconds between demo events. The default is 180
	DemoEventDuration=integer : Sets the artificial duration given to a demo event. The default is 160
	LogSharedDataNodes=true/false[Default] : Logs SharedDataNode allocations
	DemoFile1=string : Filename for an additional demo file. Demo events are interleaved
	DemoFile2=string : Filename for an additional demo file. Demo events are interleaved
	DemoFile3=string : Filename for an additional demo file. Demo events are interleaved
	DemoFile4=string : Filename for an additional demo file. Demo events are interleaved

General Options:
	Server=string : Sets the IP address of the server to connect to. Example "127.0.0.1" will connect to the local computer
	ConnectingText=string : Overrides the "CONNECTING" text string specified in the language file
	NoMoreEventsTitle=string : Overrides the "NO MORE EVENTS" text string specified in the language file
	NoMoreEventsDetail=string : Overrides the "EVENTS HAPPEN..." text string specified in the language file
	ShowLogo=true[Default]/false : Displays or hides the header company logo
	ShowEventTime=true[Default]/false : Displays or hides the header event time
	ShowEventNumber=true[Default]/false : Displays or hides the header event number
	ShowPreviousResults=true[Default]/false : Displays or hides the previous results display
	CloseBettingOffset=integer : The number of seconds before the event time that the countdown counts to
	ResultsDuration=number : Sets the number of seconds to stay on the result. The default is 10.0
	DecimalSeparator=string : Sets the separator used for displaying decimal fractions. The default is "."
	ThousandsSeparator=string : Sets the separator used for splitting numbers at 1000s. The default is ","
	AmFormat=string : Sets the text appended to a 12 hour time. The default is " AM"
	PmFormat=string : Sets the text appended to a 12 hour time. The default is " PM"

Racing Options:
	RacingShowEventType=true/false[Default] : Displays or hides the header event type
	RacingShowEventName=true[Default]/false : Displays or hides the header event name
	RacingShowEventTypeAsEventName=false[Default]/true : Displays the event type in place of the event name
	RacingResultsDuration=number : Overrides the number of seconds to show the racing results slide
	RacingHorseSilkByDraw=true/false[Default] : Specifies whether horse silks are ordered by ID (the default) or by Draw
	FourRaceFinishers : Shows top 4 finishers in racing replays, in racing results and racing tickers.  3 finishers are the default if not specified.
	RaceParadeFrames=integer : Overrides the number of frames to hold on each participant. The default is 240 (4 seconds)
	Enable_DashingDerby=true[Default]/false : Used to disable DashingDerby
	Enable_PlatinumHounds=true[Default]/false : Used to disable PlatinumHounds
	Enable_HarnessRacing=true[Default]/false : Used to disable HarnessRacing
	Enable_CycleRacing=true[Default]/false : Used to disable CycleRacing
	Enable_MotorRacing=true[Default]/false : Used to disable MotorRacing
	Enable_SteepleChase=true[Default]/false : Used to disable SteepleChase
	Enable_HorsesEqual=true[Default]/false : Used to disable HorsesEqual
	Enable_SpeedSkating=true[Default]/false : Used to disable SpeedSkating
	ShowSixPositions=false[Default]/true : Used to display 6 racing positions only (In-Game) - bigger font and silk images
	DDHeadingColor=Color(R,G,B) : Overrides the color of the DashingDerby headings
	PHHeadingColor=Color(R,G,B) : Overrides the color of the PlatinumHounds headings
	LookupXXX : Turns on lookup filename for race type XXX. Names are mapped from runner ID and track ID
	RacingPreambleLogoOnly : Displays a simple black background with a Logo in the center of the screen (Media/Logo.tex)
	RacingPreambleStaticScreen : Replaces the preamble with the static image (Racing/Media/PreambleBackground.tex)
	RacingResultsAllRunners: Lists all runners on the Results slide instead of the top 3(or 4)

VideoRacing Options:
	RacingShowEventType=true/false[Default] : Displays or hides the header event type
	RacingShowEventName=true[Default]/false : Displays or hides the header event name
	RacingShowEventTypeAsEventName=false[Default]/true : Displays the event type in place of the event name
	RacingResultsDuration=number : Overrides the number of seconds to show the racing results slide
	FourRaceFinishers : Shows top 4 finishers in racing replays, in racing results and racing tickers.  3 finishers are the default if not specified.
	RaceParadeFrames=integer : Overrides the number of frames to hold on each participant. The default is 240 (4 seconds)
	Enable_PreRecHorses=true[Default]/false : Used to disable prerecorded horses
	Enable_PreRecDogs=true[Default]/false : Used to disable prerecorded dogs
	ShowSixPositions=false[Default]/true : Used to display 6 racing positions only (In-Game) - bigger font and silk images
	LookupXXX : Turns on lookup filename for race type XXX. Names are mapped from runner ID and track ID

RacingRoulette Options:
	RacingRouletteShowEventType=true/false[Default] : Displays or hides the header event type
	RacingRouletteShowEventTypeAsEventName=false[Default]/true : Displays the event type in place of the event name
	RacingRouletteResultsDuration=number : Overrides the number of seconds to show the racing results slide
	RacingRoulettePreviewDuration=number : Overrides the preview's duration (seconds) while showing a racing event
	RacingRoulettePreviewEvents=integer : Overrides the number of preview events shown while showing racing event details (0 disables previews)
	RacingRouletteResultPreviewEvents=integer : Overrides the number of preview events shown while showing a racing result (0 disables previews)
	RacingRouletteHistoryTime=true/false[Default] : Specifies whether the history panel shows the game number or game time
	Enable_HorseRacingRoulette=true[Default]/false : Used to disable HorseRacingRoulette
	RacingRouletteType=1[Default]/2 : Used to change colours assigned to numbers. {Default set: 0:G;1:R;2:B;3:R;4:R;5:B;6:B;7:B;8:R;9:R;10:B;11:B;12:R} {Second set: 0:G;1:R;2:B;3:R;4:B;5:R;6:B;7:R;8:B;9:R;10:B;11:B;12:R}
					  For PreRecHorseRacingRoulette the default option is the set number 2 - SolSystems colours.

Football Options:
	FootballResultsDuration=number : Overrides the number of seconds to show the football results slide
	FootballShowDebug=true/false[Default] : Shows a debug string with the current football slide state in the top left of the window
	Enable_VsFootball=true[Default]/false : Used to disable Football

Tennis Options:
	TennisShowEventType=true/false[Default] : Displays or hides the header event type
	TennisResultsDuration=number : Overrides the number of seconds to show the tennis results slide
	TennisAmbienceVolume=number : Sets the ambience audio volume. The value should be from 0.0 (off) to 1.0 (max). The default is 0.15
	TennisCheersVolume=number : Sets the cheering audio volume. The value should be from 0.0 (off) to 1.0 (max). The default is 0.15
	TableTennis_EnableAudio=true[Default]/false : Enables or disables audio specifically for Tennis
	Badminton_EnableAudio=true[Default]/false : Enables or disables audio specifically for Badminton
	Enable_TableTennis=true[Default]/false : Used to disable TableTennis
	Enable_Badminton=true[Default]/false : Used to disable Badminton
	LookupXXX : Turns on lookup filename for tennis type XXX. Names are mapped from player ID

Keno Options:
	KenoSimulateNoBalls=false[Default]/true : Used to test the Failure screen by preventing draw numbers from being received
	KenoCustomPayTable : When specified as an argument, KenoPaytable.cfg will be loaded from the root VisionViewer EXE directory
	KenoDualView : Specifies that the viewer is run as part of a dual-view Keno setup. It will be the primary screen if "KenoResults" is not specified.
	KenoResults : To be used in conjunction with "KenoDualView". Specifies that the viewer is run as the secondary results history screen of a dual-view Keno setup.
	KenoCustomInstructions : Used in Romanian/Spanish versions to replace generic instructions pages with the instructions in the Config/KenoCustomInstructions.cfg

SpinAndWin Options:
	SpinAndWinRotations=number : Overrides the number of full rotations for each spin. The default is 5
	SpinAndWinRotationDuration=number : Overrides the number of seconds to rotate the wheel. The default is 20s
	SpinAndWinResultsDuration=number : Overrides the number of seconds to show the results slide
	SpinAndWinHidePayTable : If specified, hides the Pay Table
	SpinAndWinSupportLevels=true[Default]/false : Used to turn off support for displaying bet volume levels on the wheel
	Enable_SpinAndWin=true[Default]/false : Used to disable SpinAndWin

IceHockeyLeague Options:
	IceHockeyLeagueResultsDuration=number : Overrides the number of seconds to show the ice hockey league results slide
	Enable_IceHockeyLeague=true[Default]/false : Used to disable ice hockey league


LuckyLoot624 Options:
	NumberOfJackpotDisplays [Default]=3 : Sets the number of Jackpot text pages. 3 Max
	JackpotPage1MainText [Default]="1,1 MILLION" : Takes a string that sets the page 1 Jackpot Big value, can be alphabetical or numerical text. JackpotPage1MainText="'1,1 MIllion'"
	JackpotPage1SecondaryText [Default]="100" : Takes a string that sets the page 1 Jackpot small value, can be numerical text. JackpotPage1SecondaryText="'100'"
	JackpotPage2MainText [Default]="110 000" : Takes a string that sets the page 2 Jackpot Big value, can be alphabetical or numerical text. JackpotPage1MainText="'110 000'"
	JackpotPage2SecondaryText [Default]="10" : Takes a string that sets the page 2 Jackpot small value, can be numerical text. JackpotPage1SecondaryText="'10'"
	Jackpot3PageMainText [Default]="5 500" : Takes a string that sets the page 3 Jackpot Big value, can be alphabetical or numerical text. JackpotPage1MainText="'5 500'"
	JackpotPage3SecondaryText [Default]="1" : Takes a string that sets the page 3 Jackpot small value, can be numerical text. JackpotPage1SecondaryText="'1'"
