# Chinese
Chinese {
	Connecting="连接中。。。" NoMoreEventsTitle="更多比赛即将到来！" NoMoreEventsDetail="每天早上08:01开始开奖，晚上23:20结束开奖。"
	NextEventsHeading="下一期投注" PreviousResultsHeading="开奖结果"
	BetsClosedStatusLine1="投注截止" #BetsClosedStatusLine2=""
	Racing {
		DistanceEnd="米" Results="开奖结果"
		DetailHeadings { Form="前5场" Rating="等级" Win="冠军" Place="冠亚" Place2="冠亚" Place3="冠亚" }
		Favs { Fav1="1F" Fav2="2F" Fav3="3F" }
		Fins { Fin1="冠军" Fin2="亚军" Fin3="季军" Fin4="殿军" }
		Replay="回放"
		Market {
			Win="冠军" Place="冠亚" Exacta="冠亚直选" Trifecta="前三直选" Quinella="冠亚组选" Trio="前三组选"
		}
		RunsSinceLast="获胜历史"
		MultiplesHighest="最高" MultiplesLowest="最低" MultiplesRange="范围"

		# PALMRIDGE 帕尔梅治大奖赛 (HORSES)
		# MILNERTON 米娜尔顿大奖赛(HORSES)
		# BAKERSFIELD 巴克斯费大奖赛 (HORSES)
		# WESTLAKE DAY 西湖早场赛 (HARNESS RACING)
		# WESTLAKE NIGHT 西湖夜场赛 (HARNESS RACING)
		# SUMMERSET PARK 夏日公园大奖赛 (DOGS)
		# CRAWFORD DAY 克劳福德早场赛 (DOGS)
		# CRAWFORD NIGHT 克劳福德晚场赛 (DOGS)
		# VELODROME 自行车室内赛 (CYCLING)
		# NAVADA OVAL 内华达场地赛 (S1 RACING)
		# ATLANTA RING 环亚特兰大大奖赛 (MAXCAR)
		
		PlatinumHounds { Type="神犬狂飙" SlideWindowType="神犬狂飙" }
		DashingDerby { Type="极速奔腾" SlideWindowType="极速奔腾" }
		HarnessRacing { Type="竞速马车" SlideWindowType="竞速马车" }
		CycleRacing { Type="自行车赛" SlideWindowType="自行车赛" }
		MotorRacing { Type="狂野机车" SlideWindowType="狂野机车" }
		SteepleChase { Type="STEEPLECHASE" SlideWindowType="STEEPLECHASE" }
		SingleSeaterMotorRacing { Type="狂野机车" SlideWindowType="狂野机车" }
		HorsesEqual { Type="极速奔腾" SlideWindowType="极速奔腾" }
		SpeedSkating { Type="SPEED SKATING" SlideWindowType="SPEED SKATING" }
	}
	Tennis {
		TitleResults="开奖结果" PlayerA="选手A" PlayerB="选手B"
		Player { A="A" B="B" }
		DetailHeadings { LastGames="最近十场" Score="正确比分" Winner="最终获胜" FirstPlayerToScore="最先得分" "FirstPlayerToScore1-7"="最先得1、7分" "FirstPlayerToScore1-3-7"="最先得1、3、7分" CorrectScore="最终比分" TotalPoints="最终总分" WinWith7Points="7分获胜" WinWithGt7Points="大于7分获胜" OddEvenHiLo="奇/偶 大/小" LongestConsecutive="最高连赢" }
		MarketHeadings { Winner="最终获胜" "FirstPlayerToScore1-7"="最先得1、7分" "FirstPlayerToScore1-3-7"="最先得1、3、7分" WinsWith="获胜分数" CorrectScore="最终比分" TotalPoints="最终总分" OddEvenHiLoTotalPoints="奇/偶 大/小" LongestConsecutivePoints="最高连赢" }
		Selections { OL="7/9" EL="8/10" OH="11" EH="12/14/16" Odd="奇数" Even="偶数" Lo="小分" Hi="大分" A="A" B="B" AA="AA" BB="BB" AB="AB" BA="BA" AAA="AAA" AAB="AAB" ABB="ABB" BAB="BAB" ABA="ABA" BAA="BAA" BBA="BBA" BBB="BBB" }
		VS="VS" Wins="赢取"
		Badminton { Type="羽球英豪" SlideWindowType="羽球英豪" }
		TableTennis { Type="乒乓高手" SlideWindowType="乒乓高手" }
	}
	Archery {
		TitleResults="开奖结果" PlayerA="选手A" PlayerB="选手B"
		Player { A="A" B="B" X="平" }
		DetailHeadings { LastGames="历史战绩" GameWinner="最终获胜" RoundWinner="单局获胜" GameTotalScore="最终总分" RoundTotalScore="单局总分" ArrowScore="单箭得分" RoundCorrectScore="单局比分" }
		HistoryHeadings { TotalScore="最终总分" }
		Rounds { Round1="第一局" Round2="第二局" Round3="第三局" Rounds0="未出现" Rounds1="一轮" Rounds2="两轮" Rounds3="三轮" }
		RoundHeadings { Rounds0Start="" Rounds0="0" Rounds0End="轮" Rounds1Start="任意" Rounds1="1" Rounds1End="轮" Rounds2Start="任意" Rounds2="2" Rounds2End="轮" Rounds3Start="" Rounds3="3" Rounds3End="轮" }
		ArrowHeadings { Arrows0End="箭支" Arrows1End="箭支" Arrows2End="箭支" Arrows3End="箭支" Arrows4End="箭支" Arrows5End="箭支" Arrows6End="箭支" }
		Arrows { Arrows0="0 箭支" Arrows1="1 箭支" Arrows2="2 箭支" Arrows3="3 箭支" Arrows4="4 箭支" Arrows5="5 箭支" Arrows6="6 箭支" }
		GameRound { Round1="局" Round1End="1" Round2="局" Round2End="2" Round3="局" Round3End="3" Total="总计"}
		VS="VS" FinalRound="最后一局"
		Type="百发百中" SlideWindowType="百发百中"
	}
	VideoFootball {
		NextEvent="下一场赛事" BetsCloseIn="下注剩余时间： " HalfTime="半场赛果" Results="赛果" BetsClosed="已结束下注" VS="对" Home="主" Draw="和" Away="客" ScoreNA="N/A" SlideWindowType="足球"
		Penalty="PENALTY!" PenaltyShort="PEN" FirstGoal="FIRST GOAL!"
		InGameHeadings { FirstHalf="上半场" SecondHalf="下半场" }
		MarketHeadings { "1X2"="1X2" "HT1X2"="半场 1X2" "1"="1" "X"="X" "2"="2" "Under"="小" "Over"="大" "UO15"="小/大 1.5" "UO25"="小/大 2.5" "GNG"="两队均有得分" "GG"="是" "NGG"="否"
			"TotalGoals"="总进球" "1X2UO25"="1X2 & 和小/大 2.5" "1U"="1+小" "1O"="1+大" "XU"="X+小" "XO"="X+大" "2U"="2+小" "2O"="2+大"
			"HalfTimeFullTime"="半场/全场" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="双重机会" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="波胆" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="小" "O"="大" "GG"="进球" "NGG"="无进球" "1X2UO25" { "1U"="1+小" "1O"="1+大" "XU"="X+小" "XO"="X+大" "2U"="2+小" "2O"="2+大" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
		SlideViewerSelections { "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O" }
	}
	VideoFootballLeague {
		NextEvent="下一场赛事" BetsCloseIn="下注结束时间: " HalfTime="半场比分" Results="已下注" BetsClosed="已结束下注" VS="对" WL="WLD" W="胜" L="负" D="和" HeadToHead="最近5场赛果" SlideWindowType="足球" Home="主" Draw="和" Away="客" ScoreNA="不可用"
		Penalty="PENALTY!" PenaltyShort="PEN" FirstGoal="FIRST GOAL!"
		LeagueStandings { Heading="联赛排名" GoalsFor="GF" GoalsAgainst="GA" Points="PT" }
		TableHeadings { Week1="第" Week2="周"}
		InGameHeadings { FirstHalf="上半场" SecondHalf="下半场" }
		MarketHeadings { "1X2"="1X2" "HT1X2"="半场 1X2" "1"="1" "X"="X" "2"="2" "U"="U" "O"="O" "UO15"="小/大盘 1.5" "UO25"="小/大盘 2.5" "GNG"="两队均有得分" "GG"="是" "NGG"="否"
			"TotalGoals"="总进球" "1X2UO25"="1X2 和 U/O 2.5" "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O"
			"HalfTimeFullTime"="半场/全场" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="双重机会" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="波胆" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultMarketHeadings { "1X2"="1X2" "HT1X2"="半场 1X2" "UO15"="小/大盘 1.5" "UO25"="小/大盘 2.5" "GNG"="两队均有得分" "TG"="总进球" "1X2UO25"="1X2UO2.5" "HalfTimeFullTime"="半场/全场" "DoubleChance"="双重机会" "CorrectScore"="波胆" }
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="U" "O"="O" "GG"="是" "NGG"="否" "1X2UO25" { "1U"="1U" "1O"="1O" "XU"="XU" "XO"="XO" "2U"="2U" "2O"="2O" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
	}
}
