Georgian {
	Connecting="დაკავშირება..." NoMoreEventsTitle="შემდეგი მოვლენა მალე დაიწყება..." NoMoreEventsDetail="მავლენა დაიწყება  7:00-დან 22:00-დე"
	NextEventsHeading="შემდეგი მოვლენა" PreviousResultsHeading="შედეგები"
	BetsClosedStatusLine1="ფსონების" BetsClosedStatusLine2="მიღება შეწყდა"
	Racing {
		DistanceEnd="მ." Results="შედეგები"
		#RaceNumberStart="ID"
		DetailHeadings { Form="ფორმა" Rating="რეიტინგი" Win="მოგებული" Place="საპრიზო" Place2="საპრიზო" Place3="საპრიზო" }
		Favs { Fav1="1F" Fav2="2F" Fav3="3F" }
		Fins { Fin1="1ST" Fin2="2ND" Fin3="3RD" Fin4="4TH" "1"="1ST" "2"="2ND" "3"="3RD" "4"="4TH" "5"="5TH" "6"="6TH" "7"="7TH" "8"="8TH" "9"="9TH" "10"="10TH" "11"="11TH" "12"="12TH" "13"="13TH" "14"="14TH" }
		Replay="გამეორება"
		Market {
			Win="მოგებული" Place="საპრიზო" Exacta="EXACTA" Trifecta="TRIFECTA" Quinella="QUINELLA" Trio="TRIO" Swinger="SWINGER" Quartet="მეოთხედი" Odd="კენტი" Even="ლუწი" High="მაღალი" Low="დაბალი" HiLo="მაღალი/დაბალი" OddEven="კენტი/ლუწი"
		}
		Selections { O="კენტი" E="ლუწი" H="მაღალი" L="დაბალი" }
		RunsSinceLast="RACES SINCE LAST"
		MultiplesHighest="HIGHEST" MultiplesLowest="LOWEST" MultiplesRange="RANGE"
		PlatinumHounds { Type="GREYHOUND RACING" SlideWindowType="GREYHOUNDS" }
		DashingDerby { Type="HORSE RACING" SlideWindowType="HORSE RACING" }
		HarnessRacing { Type="HARNESS RACING" SlideWindowType="HARNESS" }
		CycleRacing { Type="CYCLING" SlideWindowType="CYCLING" }
		MotorRacing { Type="MOTOR RACING" SlideWindowType="MOTOR RACING" }
		SteepleChase { Type="STEEPLECHASE" SlideWindowType="STEEPLECHASE" }
		SingleSeaterMotorRacing { Type="MOTOR RACING" SlideWindowType="MOTOR RACING" }
		HorsesEqual { Type="HORSE RACING" SlideWindowType="HORSE RACING" }
		SpeedSkating { Type="SPEED SKATING" SlideWindowType="SPEED SKATING" }
		PreRecSlotCarRacing { Type="SLOT CAR RACING" SlideWindowType="SLOT CAR RACING" }
	}
	PreRecFootball {
		NextEvent="მომდევნო მატჩი" BetsCloseIn="ფსონების მიღება შეწყდება: " HalfTime="I ტაიმის შედეგები" Results="შედეგები" BetsClosed="ფსონების მიღება შეწყდა" VS="VS" Home="1" Draw="X" Away="2" ScoreNA="N/A" SlideWindowType="ფეხბურთი" Offside="ოფსაიდი"
		InGameHeadings { FirstHalf="I ნახევარი" SecondHalf="II ნახევარი" }
		MarketHeadings { "1X2"="1X2" "HT1X2"="I ტაიმი 1X2" "1"="1" "X"="X" "2"="2" "Under"="ნაკლ." "Over"="მეტი" "UO15"="ტოტალი 1.5" "UO25"="ტოტალი 2.5" "GNG"="ორივე გაიტანს" "GG"="კი" "NGG"="არა"
			"TotalGoals"="ტოტალი" "1X2UO25"="1X2/ტოტალი 2.5" "1U"="1/ნაკლ." "1O"="1/მეტი" "XU"="X/ნაკლ." "XO"="X/მეტი" "2U"="2/ნაკლ." "2O"="2/მეტი"
			"HalfTimeFullTime"="ტაიმბოლი" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="ორმაგი შედეგი" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="ზუსტი ანგარიში" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="ნაკლ." "O"="მეტი" "GG"="GOAL" "NGG"="NO GOAL" "1X2UO25" { "1U"="1/ნაკლ." "1O"="1/მეტი" "XU"="X/ნაკლ." "XO"="X/მეტი" "2U"="2/ნაკლ." "2O"="2/მეტი" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
		SlideViewerSelections { "1U"="1ნ" "1O"="1მ" "XU"="Xნ" "XO"="Xმ" "2U"="2ნ" "2O"="2მ" }
	}
	PreRecFootballLeague {
		NextEvent="მომდევნო მატჩი" BetsCloseIn="ფსონების მიღება შეწყდება: " HalfTime="I ტაიმის შედეგები" Results="შედეგები" BetsClosed="ფსონების მიღება შეწყდა" VS="VS" WL="WLD" HeadToHead="H2H" SlideWindowType="ფეხბურთი" Home="1" Draw="X" Away="2" ScoreNA="N/A" Offside="ოფსაიდი"
		LeagueStandings { Heading="ლიგის ცხრილი" GoalsFor="გგ" GoalsAgainst="გგ" Points="ქ." }
		TableHeadings { Round="კვირა" }
		InGameHeadings { FirstHalf="I ნახევარი" SecondHalf="II ნახევარი" }
		MarketHeadings { "1X2"="1X2" "HT1X2"="I ტაიმი/1X2" "1"="1" "X"="X" "2"="2" "U"="ნაკლ." "O"="მეტი" "UO15"="ტოტ/1.5" "UO25"="ტოტ/2.5" "GNG"="კი/არა" "GG"="კი" "NGG"="არა"
			"TotalGoals"="ტოტალი" "1X2UO25"="1X2/2.5" "1U"="1/ნაკლ." "1O"="1/მეტი" "XU"="X/ნაკლ." "XO"="X/მეტი" "2U"="2/ნაკლ." "2O"="2/მეტი"
			"HalfTimeFullTime"="ტაიმბოლი" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="ორმაგი შედეგი" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="ზუსტი ანგარიში" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultMarketHeadings { "1X2"="1X2" "HT1X2"="I ტაიმი/1X2" "UO15"="ტოტ/1.5" "UO25"="ტოტ/2.5" "GNG"="კი/არა" "TG"="ტოტალი" "1X2UO25"="1X2/2.5" "HalfTimeFullTime"="ტაიმბ" "DoubleChance"="ოშ" "CorrectScore"="ზა" }
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="ნ" "O"="მ" "GG"="კი" "NGG"="არა" "1X2UO25" { "1U"="1ნ" "1O"="1მ" "XU"="Xნ" "XO"="Xმ" "2U"="2ნ" "2O"="2მ" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
	}
	VideoFootball {
		NextEvent="მომდევნო მატჩი" BetsCloseIn="ფსონების მიღება შეწყდება: " HalfTime="I ტაიმის შედეგები" Results="შედეგები" BetsClosed="ფსონების მიღება შეწყდა" VS="VS" Home="1" Draw="X" Away="2" ScoreNA="N/A" SlideWindowType="ფეხბურთი"
		Penalty="PENALTY!" PenaltyShort="PEN" FirstGoal="FIRST GOAL!"
		InGameHeadings { FirstHalf="I ნახევარი" SecondHalf="II ნახევარი" }
		MarketHeadings { "1X2"="1X2" "HT1X2"="I ტაიმი 1X2" "1"="1" "X"="X" "2"="2" "Under"="ნაკლ." "Over"="მეტი" "UO15"="ტოტალი 1.5" "UO25"="ტოტალი 2.5" "GNG"="ორივე გაიტანს" "GG"="კი" "NGG"="არა"
			"TotalGoals"="ტოტალი" "1X2UO25"="1X2/ტოტალი 2.5" "1U"="1/ნაკლ." "1O"="1/მეტი" "XU"="X/ნაკლ." "XO"="X/მეტი" "2U"="2/ნაკლ." "2O"="2/მეტი"
			"HalfTimeFullTime"="ტაიმბოლი" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="ორმაგი შედეგი" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="ზუსტი ანგარიში" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="ნაკლ." "O"="მეტი" "GG"="GOAL" "NGG"="NO GOAL" "1X2UO25" { "1U"="1/ნაკლ." "1O"="1/მეტი" "XU"="X/ნაკლ." "XO"="X/მეტი" "2U"="2/ნაკლ." "2O"="2/მეტი" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
		SlideViewerSelections { "1U"="1ნ" "1O"="1მ" "XU"="Xნ" "XO"="Xმ" "2U"="2ნ" "2O"="2მ" }
	}
	VideoFootballLeague {
		NextEvent="მომდევნო მატჩი" BetsCloseIn="ფსონების მიღება შეწყდება: " HalfTime="I ტაიმის შედეგები" Results="შედეგები" BetsClosed="ფსონების მიღება შეწყდა" VS="VS" WL="WLD" HeadToHead="H2H" SlideWindowType="ფეხბურთი" Home="1" Draw="X" Away="2" ScoreNA="N/A" Goal="GOAL"
		Penalty="PENALTY!" PenaltyShort="PEN" FirstGoal="FIRST GOAL!"
		LeagueStandings { Heading="ლიგის ცხრილი" GoalsFor="გგ" GoalsAgainst="გგ" Points="ქ." }
		TableHeadings { Round="კვირა" }
		InGameHeadings { FirstHalf="I ნახევარი" SecondHalf="II ნახევარი" }
		MarketHeadings { "1X2"="1X2" "HT1X2"="I ტაიმი/1X2" "1"="1" "X"="X" "2"="2" "U"="ნაკლ." "O"="მეტი" "UO15"="ტოტ/1.5" "UO25"="ტოტ/2.5" "GNG"="კი/არა" "GG"="კი" "NGG"="არა"
			"TotalGoals"="ტოტალი" "1X2UO25"="1X2/2.5" "1U"="1/ნაკლ." "1O"="1/მეტი" "XU"="X/ნაკლ." "XO"="X/მეტი" "2U"="2/ნაკლ." "2O"="2/მეტი"
			"HalfTimeFullTime"="ტაიმბოლი" "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2"
			"DoubleChance"="ორმაგი შედეგი" DoubleChance { "1X"="1X" "X2"="X2" "12"="12" }
			"CorrectScore"="ზუსტი ანგარიში" CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" }
		}
		ResultMarketHeadings { "1X2"="1X2" "HT1X2"="I ტაიმი/1X2" "UO15"="ტოტ/1.5" "UO25"="ტოტ/2.5" "GNG"="კი/არა" "TG"="ტოტალი" "1X2UO25"="1X2/2.5" "HalfTimeFullTime"="ტაიმბ" "DoubleChance"="ოშ" "CorrectScore"="ზა" }
		ResultSelections { "1"="1" "2"="2" "X"="X" "U"="ნ" "O"="მ" "GG"="კი" "NGG"="არა" "1X2UO25" { "1U"="1ნ" "1O"="1მ" "XU"="Xნ" "XO"="Xმ" "2U"="2ნ" "2O"="2მ" } DoubleChance { "1X"="1X" "X2"="X2" "12"="12" } HalfTimeFullTime { "11"="1/1" "X1"="X/1" "21"="2/1" "1X"="1/X" "XX"="X/X" "2X"="2/X" "12"="1/2" "X2"="X/2" "22"="2/2" } CorrectScore { "1-0"="1:0" "2-0"="2:0" "2-1"="2:1" "3-0"="3:0" "3-1"="3:1" "3-2"="3:2" "0-0"="0:0" "1-1"="1:1" "2-3"="2:3" "1-3"="1:3" "0-3"="0:3" "1-2"="1:2" "0-2"="0:2" "0-1"="0:1" "4-0"="4:0" "4-1"="4:1" "4-2"="4:2" "5-0"="5:0" "5-1"="5:1" "6-0"="6:0" "2-2"="2:2" "3-3"="3:3" "0-6"="0:6" "1-5"="1:5" "0-5"="0:5" "2-4"="2:4" "1-4"="1:4" "0-4"="0:4" } }
	}
	Jackpot { Ticket="TICKET" Won="WON" }
}
