event {
	ID=1 Type="GoalFootballEnglish" Time="00:00" Number="55240" Name="GOAL FOOTBALL" Duration=60 Home="LIV" Away="NEW" HomeKit=4 AwayKit=10 Banner="" HomeStartsLeft=true Advert="test"
	Game {
		1 { Name="LIV" Team=4 Odds="0.72" HT="50.50" "+U25"="0.99" "+O25"="99.99" } 2 { Name="NEW" Team=10 Odds="3.65" HT="30.50" "+U25"="99.99" "+O25"="99.99" } X { Odds="14.40" HT="10.50" "+U25"="99.99" "+O25"="99.99" } 
		TotalGoals { "0"="99.99" "1"="0.99" "2"="99.99" "3"="99.99" "4"="99.99" "5"="99.99" "6"="0.99" } 
		CorrectScore { 1 { "1-0"="99.99" "2-0"="99.99" "2-1"="99.99" "3-0"="99.99" "3-1"="99.99" "3-2"="99.99" "4-0"="99.99" "4-1"="99.99" "4-2"="99.99" "5-0"="99.99" "5-1"="99.99" "6-0"="99.99" } 2 { "2-3"="99.99" "1-3"="99.99" "0-3"="0.99" "1-2"="99.99" "0-2"="99.99" "0-1"="99.99" "0-6"="99.99" "1-5"="99.99" "0-5"="99.99" "2-4"="99.99" "1-4"="99.99" "0-4"="99.99" } X { "0-0"="99.99" "1-1"="99.99" "2-2"="99.99" "3-3"="99.99" } } 
		HalfTimeFullTime { "11"="99.99" "X1"="0.99" "21"="99.99" "1X"="99.99" "XX"="99.99" "2X"="99.99" "12"="99.99" "X2"="99.99" "22"="99.99" } 
		DoubleChance { "12"="99.99" "1X"="99.99" "X2"="99.99" }
		U25="1.87" O25="0.95" GG="0.25" NGG="3.75" U15="1.87" O15="1.95"
	}
}

result {
	### MatchPenalty: 0 - No penalty clips displayed on the match; 1 - up to two penalty clips can be displayed in the match
	ID=1 Type="GoalFootballEnglish" Time="00:00" Number="55240" Name="GOAL FOOTBALL" Home="LIV" Away="NEW" HomeKitID=4 AwayKitID=10 MatchPenalty=1
	Clip {
		### PenaltyTeam: 1 - home team, 2 - away team
		### FirstGoalTeam: 1 - home team, 2 - away team
		### FirstGoalScorerNumber: number of the player who scored the first goal
		Play { if FailVideo { File="0001GRO" } else if MissingVideo { File="missing" } else { File="0001GRO" } Direction="R" Attack=1 Minute=6 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Play { File="0003MLB" Direction="L" Attack=1 Minute=13 Duration=10000 PenaltyTeam=1 FirstGoalTeam=2 FirstGoalScorerNumber=8 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Play { File="0007GRV" Direction="R" Attack=2 Minute=17 Duration=10000 PenaltyTeam=2 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Break { Duration=5 }
		Play { File="0024GLB" Direction="L" Attack=2 Minute=26 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Play { File="0024MLH" Direction="L" Attack=2 Minute=34 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Play { File="0037MLB" Direction="L" Attack=2 Minute=39 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
	}
	Play {
		P1 { C2 { Side=2 Time=20 Minute=13 } } P2 { C1 { Side=1 Time=30 Minute=26 } C2 { Side=2 Time=50 Minute=34 } } 
	}
	Game {
		1 { Name="LIV" Team=4 Score=4 } 2 { Name="NEW" Team=10 Score=2 } Market { "1X2" { Selection="1" Odds="1.72" } "HT1X2" { Selection="X" Odds="0.50" } UO15 { Selection="U" Odds="1.87" } UO25 { Selection="O" Odds="1.95" } GNG { Selection="GG" Odds="1.25" } TotalGoals { Selection="3" Odds="99.99" } "1X2UO25" { Selection="1U" Odds="99.99" } CorrectScore { Selection="2-0" Odds="0.99" } HalfTimeFullTime { Selection="X2" Odds="99.99" } DoubleChance { Selection="1X" Odds="0.99" } DoubleChance2 { Selection="X2" Odds="77.99" } }
	}
}

# Event 2
event {
	ID=2 Type="GoalFootballEnglish" Time="00:00" Number="55241" Name="GOAL FOOTBALL" Duration=60 Home="MANCHESTER BLUE" Away="MANCHESTER RED" HomeKit=4 AwayKit=5 Banner="" HomeStartsLeft=true
	Game {
		1 { Name="LIV" Team=4 Odds="1.72" HT="50.50" "+U25"="99.99" "+O25"="99.99" } 2 { Name="CHE" Team=5 Odds="0.65" HT="30.50" "+U25"="99.99" "+O25"="99.99" } X { Odds="14.40" HT="10.50" "+U25"="99.99" "+O25"="99.99" } 
		TotalGoals { "0"="99.99" "1"="99.99" "2"="99.99" "3"="99.99" "4"="99.99" "5"="99.99" "6"="99.99" } 
		CorrectScore { 1 { "1-0"="99.99" "2-0"="99.99" "2-1"="99.99" "3-0"="99.99" "3-1"="99.99" "3-2"="99.99" "4-0"="99.99" "4-1"="99.99" "4-2"="99.99" "5-0"="99.99" "5-1"="99.99" "6-0"="99.99" } 2 { "2-3"="99.99" "1-3"="99.99" "0-3"="99.99" "1-2"="99.99" "0-2"="99.99" "0-1"="99.99" "0-6"="99.99" "1-5"="99.99" "0-5"="99.99" "2-4"="99.99" "1-4"="99.99" "0-4"="99.99" } X { "0-0"="99.99" "1-1"="99.99" "2-2"="99.99" "3-3"="99.99" } } 
		HalfTimeFullTime { "11"="99.99" "X1"="99.99" "21"="99.99" "1X"="99.99" "XX"="99.99" "2X"="99.99" "12"="99.99" "X2"="99.99" "22"="99.99" } 
		DoubleChance { "12"="99.99" "1X"="99.99" "X2"="99.99" } 
		U25="1.87" O25="1.95" GG="1.25" NGG="3.75" U15="1.87" O15="1.95"
	}
}

result {
	ID=2 Type="GoalFootballEnglish" Time="00:00" Number="55241" Name="GOAL FOOTBALL" Home="LIVERPOOL" Away="CHELSEA" HomeKitID=4 AwayKitID=5
	Clip {
		Play { if FailVideo { File="0001GRO" } else if MissingVideo { File="missing" } else { File="0001GRO" } Direction="R" Attack=1 Minute=6 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Play { File="0003MLB" Direction="L" Attack=1 Minute=13 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Play { File="0007GRV" Direction="R" Attack=2 Minute=17 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Break { Duration=5 }
		Play { File="0024GLB" Direction="L" Attack=2 Minute=26 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Play { File="0024MLH" Direction="R" Attack=2 Minute=34 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Play { File="0037MLB" Direction="R" Attack=2 Minute=39 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
	}
	Play {
		P1 { C2 { Side=2 Time=20 Minute=13 } } P2 { C1 { Side=1 Time=30 Minute=26 } C2 { Side=2 Time=50 Minute=34 } } 
	}
	Game {
		1 { Name="LIV" Team=4 Score=4 } 2 { Name="CHE" Team=5 Score=2 } Market { "1X2" { Selection="1" Odds="1.72" } "HT1X2" { Selection="X" Odds="10.50" } UO15 { Selection="U" Odds="1.87" } UO25 { Selection="O" Odds="1.95" } GNG { Selection="GG" Odds="1.25" } TotalGoals { Selection="3" Odds="99.99" } "1X2UO25" { Selection="1U" Odds="99.99" } CorrectScore { Selection="2-0" Odds="99.99" } HalfTimeFullTime { Selection="X2" Odds="99.99" } DoubleChance { Selection="1X" Odds="99.99" } DoubleChance2 { Selection="X2" Odds="99.99" } }
	}
}

# Event 3
event {
	ID=3 Type="GoalFootballEnglish" Time="00:00" Number="55242" Name="GOAL FOOTBALL" Duration=60 Home="ARSENE RED" Away="TOTTENHAM" HomeKit=6 AwayKit=3 Banner="" HomeStartsLeft=true
	Game {
		1 { Name="ARS" Team=6 Odds="1.72" HT="50.50" "+U25"="99.99" "+O25"="99.99" } 2 { Name="TOT" Team=3 Odds="3.65" HT="30.50" "+U25"="99.99" "+O25"="99.99" } X { Odds="14.40" HT="10.50" "+U25"="99.99" "+O25"="99.99" } 
		TotalGoals { "0"="99.99" "1"="99.99" "2"="99.99" "3"="99.99" "4"="99.99" "5"="99.99" "6"="99.99" } 
		CorrectScore { 1 { "1-0"="99.99" "2-0"="99.99" "2-1"="99.99" "3-0"="99.99" "3-1"="99.99" "3-2"="99.99" "4-0"="99.99" "4-1"="99.99" "4-2"="99.99" "5-0"="99.99" "5-1"="99.99" "6-0"="99.99" } 2 { "2-3"="99.99" "1-3"="99.99" "0-3"="99.99" "1-2"="99.99" "0-2"="99.99" "0-1"="99.99" "0-6"="99.99" "1-5"="99.99" "0-5"="99.99" "2-4"="99.99" "1-4"="99.99" "0-4"="99.99" } X { "0-0"="99.99" "1-1"="99.99" "2-2"="99.99" "3-3"="99.99" } } 
		HalfTimeFullTime { "11"="99.99" "X1"="99.99" "21"="99.99" "1X"="99.99" "XX"="99.99" "2X"="99.99" "12"="99.99" "X2"="99.99" "22"="99.99" } 
		DoubleChance { "12"="99.99" "1X"="99.99" "X2"="99.99" } 
		U25="1.87" O25="1.95" GG="1.25" NGG="3.75" U15="1.87" O15="1.95"
	}
}

result {
	ID=3 Type="GoalFootballEnglish" Time="00:00" Number="55242" Name="GOAL FOOTBALL" Home="ARSENE RED" Away="TOTTENHAM" HomeKitID=6 AwayKitID=3
	Clip {
		Play { if FailVideo { File="0001GRO" } else if MissingVideo { File="missing" } else { File="0001GRO" } Direction="R" Attack=1 Minute=6 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Play { File="0003MLB" Direction="L" Attack=1 Minute=13 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Play { File="0007GRV" Direction="R" Attack=2 Minute=17 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Break { Duration=5 }
		Play { File="0024GLB" Direction="L" Attack=2 Minute=26 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Play { File="0024MLH" Direction="R" Attack=2 Minute=34 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
		Play { File="0037MLB" Direction="R" Attack=2 Minute=39 Duration=10000 H { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } A { I=1 I=2 I=3 I=4 I=5 I=6 I=7 I=8 I=9 I=10 I=11 } }
	}
	Play {
		P1 { C2 { Side=2 Time=20 Minute=13 } } P2 { C1 { Side=1 Time=30 Minute=26 } C2 { Side=2 Time=50 Minute=34 } } 
	}
	Game {
		1 { Name="ARS" Team=6 Score=4 } 2 { Name="TOT" Team=3 Score=2 } Market { "1X2" { Selection="1" Odds="1.72" } "HT1X2" { Selection="X" Odds="10.50" } UO15 { Selection="U" Odds="1.87" } UO25 { Selection="O" Odds="1.95" } GNG { Selection="GG" Odds="1.25" } TotalGoals { Selection="3" Odds="99.99" } "1X2UO25" { Selection="1U" Odds="99.99" } CorrectScore { Selection="2-0" Odds="99.99" } HalfTimeFullTime { Selection="X2" Odds="99.99" } DoubleChance { Selection="1X" Odds="99.99" } DoubleChance2 { Selection="X2" Odds="99.99" } }
	}
}

resultslist { Type="GoalFootballEnglish" Number="23501" Score1=3 Score2=2 }
resultslist { Type="GoalFootballEnglish" Number="23500" Score1=4 Score2=1 }
resultslist { Type="GoalFootballEnglish" Number="23499" Score1=2 Score2=2 }
resultslist { Type="GoalFootballEnglish" Number="23498" Score1=1 Score2=4 }
